<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_m4_bgw_Country" modelAttribute="country" path="/countrys" render="${empty dependencies}" z="+7WfIMujLXDdKsp2iiank7HT6M8=">
        <field:input field="isoAlpha3" id="c_org_m4_bgw_Country_isoAlpha3" z="pDQbLqIybgzPG6pDYY/iaAkg4Hk="/>
        <field:input field="name" id="c_org_m4_bgw_Country_name" required="true" z="t0ASJbhVq2DYghKydNcuNjU0M6c="/>
        <field:simple field="players" id="c_org_m4_bgw_Country_players" messageCode="entity_reference_not_managed" messageCodeAttribute="Player" z="LGbYKLLqxlnjRm2Mwou7QTeGrVk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_m4_bgw_Country" render="${not empty dependencies}" z="r2UsS+3ptJ/J42V8rE/UoWUzZ+I="/>
</div>
