<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
		xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
		xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
		version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    
    <page:list id="pl_org_m4_bgw_domain_Country" items="${countrys}" label="country">
        <table:table id="l_org_m4_bgw_domain_Country"
        		path="/countrys" data="${countrys}" typeIdFieldName="isoAlpha2"
        		create="false" update="false" delete="false">
			<table:column id="c_org_m4_bgw_domain_Country_isoAlpha2" property="isoAlpha2" />
            <table:column id="c_org_m4_bgw_domain_Country_isoAlpha3" property="isoAlpha3" />
            <table:column id="c_org_m4_bgw_domain_Country_name"		property="name" />
        </table:table>
    </page:list>
</div>
