<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
		xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
		xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
		version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    
    <page:list id="pl_org_m4_bgw_domain_Country" items="${countrys}" label="country"
    		z="Hvfp5RM9bNU7xuSZvCwXEZifKHM=">
    
        <table:table data="${countrys}" id="l_org_m4_bgw_domain_Country" path="/countrys"
        		typeIdFieldName="isoAlpha2" update="false" delete="false"
        		z="yz8CD26yZzprsDDH8yBzayz2fnM=">
			<table:column id="c_org_m4_bgw_domain_Country_isoAlpha2" property="isoAlpha2" />
            <table:column id="c_org_m4_bgw_domain_Country_isoAlpha3" property="isoAlpha3"
            		z="YeQb13kmGNKA4MRcXta2puUnYXI=" />
            <table:column id="c_org_m4_bgw_domain_Country_name" property="name"
            		z="fn20eV5qhtyrMvhQOuQIaFlunTE=" />
        </table:table>
    </page:list>
</div>
