<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_m4_bgw_Country" items="${countrys}" z="8UTnVVtMUTu6Dq2r1r42teFG9As=">
        <table:table data="${countrys}" id="l_org_m4_bgw_Country" path="/countrys" typeIdFieldName="isoAlpha2" z="yPHdeBU6Ugq9aqnEC7jXRnbLRrc=">
            <table:column id="c_org_m4_bgw_Country_isoAlpha3" property="isoAlpha3" z="vqY92AHTIRSY7JEpH7iqoRuXDRQ="/>
            <table:column id="c_org_m4_bgw_Country_name" property="name" z="yOPy9sOucg/CBENDPKUhofikE4A="/>
        </table:table>
    </page:list>
</div>
