<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
		xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
		xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
		version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    
    <page:show id="ps_org_m4_bgw_domain_Country" object="${country}" path="/countrys"
    		create="false" update="false" delete="false">
        <field:display id="s_org_m4_bgw_domain_Country_name"
        		object="${country}" field="name" />
        <field:display id="s_org_m4_bgw_domain_Country_isoAlpha2"
        		object="${country}" field="isoAlpha2" />
        <field:display id="s_org_m4_bgw_domain_Country_isoAlpha3"
        		object="${country}" field="isoAlpha3" />
        
        <field:display id="s_org_m4_bgw_domain_Country_players"
        		object="${country}" field="players" />
    </page:show>
</div>
