#Updated at Thu Sep 24 12:56:43 CEST 2015
#Thu Sep 24 12:56:43 CEST 2015
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306
database.username=
database.password=
