#Updated at Wed Oct 21 19:22:06 CEST 2015
#Wed Oct 21 19:22:06 CEST 2015
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/boardgames
database.username=root
database.password=root
