<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_org_m4_bgw_domain_TagTranslation" modelAttribute="tagTranslation" path="/tagtranslations" render="${empty dependencies}" z="LP/dX0vD0Ow5WEzhIXeS25+GJ/w=">
        <field:input disableFormBinding="true" field="id.tagName" id="c_org_m4_bgw_domain_TagTranslation_id_tagName" required="true" z="urf9bbn/SCvT3cswzmuSmhfqnGY="/>
        <field:input disableFormBinding="true" field="id.languageCode" id="c_org_m4_bgw_domain_TagTranslation_id_languageCode" required="true" z="hqRLhJ9952leP8DayIiUrM82mRM="/>
        <field:input field="name" id="c_org_m4_bgw_domain_TagTranslation_name" required="true" z="ccySCLO6YG+cdmdJg/KIPfVwJ5s="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_m4_bgw_domain_TagTranslation" render="${not empty dependencies}" z="HuMW9IOzviODaNqc6emab8Bh7jk="/>
</div>
