<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_m4_bgw_domain_TagTranslation" object="${tagtranslation}" path="/tagtranslations" z="W8oOeEGyEGIgb+cqi7a8XFN9Qjg=">
        <field:display field="tagName" id="s_org_m4_bgw_domain_TagTranslation_tagName" object="${tagtranslation}" z="8fSQTUwZXX2+wIDKE0aoQ1tuQtE="/>
        <field:display field="languageCode" id="s_org_m4_bgw_domain_TagTranslation_languageCode" object="${tagtranslation}" z="3pA6QvQNZMHIO2IYpbWTpvz48M8="/>
        <field:display field="name" id="s_org_m4_bgw_domain_TagTranslation_name" object="${tagtranslation}" z="R1QrzgijBcQfIq5NQD/T3psPeSU="/>
    </page:show>
</div>
