<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_org_m4_bgw_domain_AchievementTranslation" modelAttribute="achievementTranslation" path="/achievementtranslations" render="${empty dependencies}" z="nw42niYwvLHk6j79Zvew5qckoq4=">
        <field:input disableFormBinding="true" field="id.achievementId" id="c_org_m4_bgw_domain_AchievementTranslation_id_achievementId" required="true" validationMessageCode="field_invalid_integer" z="KXuHY7Lcehm2Ph2mjA9lytN7qt4="/>
        <field:input disableFormBinding="true" field="id.languageCode" id="c_org_m4_bgw_domain_AchievementTranslation_id_languageCode" required="true" z="rBvHBB5ndYks0CBtEsQqcXL3GhY="/>
        <field:input field="name" id="c_org_m4_bgw_domain_AchievementTranslation_name" required="true" z="LwjQcQa56EqqTeNR4WOZg1QXPMY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_m4_bgw_domain_AchievementTranslation" render="${not empty dependencies}" z="GqS0nNiDTssN2drbjBw8Up+UbkQ="/>
</div>
