# boardgame-webmaster

./: .gitignore  README.md  bgw.roo  log.roo  pom.xml
docs/: boardgames.mwb  openjpa_commands.txt  repository_hierarchy.ucls
docs/seq_diagrams/: create-ok.useq  create_update-ko.useq  delete.useq  list-no_paging.useq  list-ok.useq  show.useq
src/main/java/org/m4/bgw/: Boardgame.java  Boardgame_Roo_Configurable.aj  Boardgame_Roo_DbManaged.aj  Boardgame_Roo_Jpa_ActiveRecord.aj  Boardgame_Roo_Jpa_Entity.aj  Boardgame_Roo_ToString.aj  Country.java  Country_Roo_Configurable.aj  Country_Roo_DbManaged.aj  Country_Roo_Jpa_ActiveRecord.aj  Country_Roo_Jpa_Entity.aj  Country_Roo_ToString.aj  Language.java  Language_Roo_Configurable.aj  Language_Roo_DbManaged.aj  Language_Roo_Jpa_ActiveRecord.aj  Language_Roo_Jpa_Entity.aj  Language_Roo_ToString.aj
src/main/java/org/m4/bgw/domain/: Achieved.java  AchievedPK.java  AchievedPK_Roo_Configurable.aj  AchievedPK_Roo_Equals.aj  AchievedPK_Roo_Identifier.aj  AchievedPK_Roo_Json.aj  AchievedPK_Roo_Serializable.aj  AchievedRepository.java  AchievedRepository_Roo_Jpa_Repository.aj  Achieved_Roo_Configurable.aj  Achieved_Roo_DbManaged.aj  Achieved_Roo_Equals.aj  Achieved_Roo_Jpa_ActiveRecord.aj  Achieved_Roo_Jpa_Entity.aj  Achieved_Roo_ToString.aj  Achievement.java  AchievementRepository.java  AchievementRepository_Roo_Jpa_Repository.aj  AchievementTranslation.java  AchievementTranslationPK.java  AchievementTranslationPK_Roo_Configurable.aj  AchievementTranslationPK_Roo_Equals.aj  AchievementTranslationPK_Roo_Identifier.aj  AchievementTranslationPK_Roo_Json.aj  AchievementTranslationPK_Roo_Serializable.aj  AchievementTranslationRepository.java  AchievementTranslationRepository_Roo_Jpa_Repository.aj  AchievementTranslation_Roo_Configurable.aj  AchievementTranslation_Roo_DbManaged.aj  AchievementTranslation_Roo_Equals.aj  AchievementTranslation_Roo_Jpa_ActiveRecord.aj  AchievementTranslation_Roo_Jpa_Entity.aj  AchievementTranslation_Roo_ToString.aj  Achievement_Roo_Configurable.aj  Achievement_Roo_DbManaged.aj  Achievement_Roo_Jpa_ActiveRecord.aj  Achievement_Roo_Jpa_Entity.aj  Achievement_Roo_ToString.aj  AvgGameLength.java  AvgGameLengthPK.java  (+163 more)
src/main/java/org/m4/bgw/report/: GameReportController.java  GameReportVO.java  PrestigeController.java  PrestigeVO.java
src/main/java/org/m4/bgw/web/: AchievedController.java  AchievedController_Roo_Controller.aj  AchievementController.java  AchievementController_Roo_Controller.aj  AchievementTranslationController.java  AchievementTranslationController_Roo_Controller.aj  ApplicationConversionServiceFactoryBean.java  ApplicationConversionServiceFactoryBean_Roo_ConversionService.aj  AvgGameLengthController.java  AvgGameLengthController_Roo_Controller.aj  BoardgameController.java  BoardgameController_Roo_Controller.aj  CountryController.java  CountryController_Roo_Controller.aj  ExternalLinkController.java  ExternalLinkController_Roo_Controller.aj  GameDesignerController.java  GameDesignerController_Roo_Controller.aj  GameTableController.java  GameTableController_Roo_Controller.aj  GameTagController.java  GameTagController_Roo_Controller.aj  GameTranslationController.java  GameTranslationController_Roo_Controller.aj  GenderController.java  (+18 more)
src/main/resources/: boardgames.sql  country_data.sql  dbre.xml  ddl.sql  gender_data.sql  language_data.sql  log4j.properties  log4j.xml
src/main/sql/: 0_db_all.sql  boardgames.sql  boardgames_create_db.sql  country_data.sql  openjpa_sequence_table.sql  populate_catalog.sql  populate_dictionary.sql  populate_play.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: application.properties  messages.properties
src/main/webapp/WEB-INF/spring/: webmvc-config.xml
src/main/webapp/WEB-INF/tags/util/: pagination.tagx
src/main/webapp/WEB-INF/views/: footer.jspx  header.jspx  menu.jspx
src/main/webapp/WEB-INF/views/achieveds/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/achievements/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/achievementtranslations/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/avggamelengths/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/boardgames/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/countrys/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/externallinks/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/gamedesigners/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/gametables/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/gametags/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/gametranslations/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/genders/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/languages/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/leveltranslations/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/playeds/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/players/: create.jspx  list.jspx  show.jspx  update.jspx
src/main/webapp/WEB-INF/views/publishers/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/reports/: games.jspx  prestige.jspx  views.xml
src/main/webapp/WEB-INF/views/tagtranslations/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/timelimits/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/userlevels/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/styles/: alt.css  standard.css
(+115 files in other folders)
