// Spring Roo 2.0.0.M1 script
development mode
project setup --topLevelPackage org.m4.bgw
addon install bundle --bundleSymbolicName org.springframework.roo.wrapping.mysql-connector-java
jpa setup --provider OPENJPA --database MYSQL --databaseName boardgames --userName root --password root
database reverse engineer --schema boardgames --excludeTables openjpa_sequence_table --package ~.domain --testAutomatically

//the following are only required with provider OPENJPA:
equals --class ~.domain.GameTranslationPK
equals --class ~.domain.LevelTranslationPK
equals --class ~.domain.PlayedPK
equals --class ~.domain.TagTranslationPK
equals --class ~.domain.AchievedPK
equals --class ~.domain.AchievementTranslationPK
equals --class ~.domain.AvgGameLengthPK

//enable this if you are having problems with the persistence layer
//logging setup --level DEBUG --package PERSISTENCE

//if working with HIBERNATE, add the following line to persistence.xml file:
//<property name="hibernate.show_sql" value ="true"/>

//this one does not work for some reason, but "mvn test" will
//perform tests

web mvc setup

web mvc scaffold --class ~.web.GenderController --backingType ~.domain.Gender --disallowedOperations create,update,delete
web mvc scaffold --class ~.web.CountryController --backingType ~.domain.Country --disallowedOperations create,update,delete
web mvc scaffold --class ~.web.LanguageController --backingType ~.domain.Language --disallowedOperations create,update,delete

web mvc all --package ~.web
//perform tests
