// Spring Roo 2.0.0.M1 script
development mode
project setup --topLevelPackage org.m4.bgw
addon install bundle --bundleSymbolicName org.springframework.roo.wrapping.mysql-connector-java
jpa setup --provider OPENJPA --database MYSQL --databaseName boardgames --userName root --password root
database reverse engineer --schema boardgames --excludeTables openjpa_sequence_table --package ~.domain --repository

logging setup --level INFO --package PERSISTENCE

//the following are only required with provider OPENJPA:
equals --class ~.domain.Integer
equals --class ~.domain.Integer
equals --class ~.domain.PlayedPK
equals --class ~.domain.Integer
equals --class ~.domain.AchievedPK
equals --class ~.domain.Integer
equals --class ~.domain.AvgGameLengthPK

web mvc setup

web mvc scaffold --class ~.web.GenderController --backingType ~.domain.Gender --disallowedOperations create,update,delete
web mvc scaffold --class ~.web.CountryController --backingType ~.domain.Country --disallowedOperations create,update,delete
web mvc scaffold --class ~.web.LanguageController --backingType ~.domain.Language --disallowedOperations create,update,delete

web mvc all --package ~.web
