// Spring Roo 2.0.0.M1 script
development mode
project setup --topLevelPackage org.m4.bgw
addon install bundle --bundleSymbolicName org.springframework.roo.wrapping.mysql-connector-java
jpa setup --database MYSQL --provider HIBERNATE --databaseName boardgames --userName root --password root
database reverse engineer --schema boardgames --package ~.domain --testAutomatically

//enable this if you are having problems with the persistence layer
//logging setup --level DEBUG --package PERSISTENCE

//now add the following line to persistence.xml file:
//<property name="hibernate.show_sql" value ="true"/>

//this one does not work for some reason, but "mvn test" will
//perform tests

//web mvc setup
//web mvc all --package ~.web
//perform tests
