// Spring Roo 2.0.0.M1 [rev 33e5d76] log opened at 2015-09-24 12:51:46
project setup --topLevelPackage org.m4.bgw
hint
jpa setup --database MYSQL --provider OPENJPA
// [failed] database introspect --schema boardgames
addon info bundle --bundleSymbolicName org.springframework.roo.wrapping.mysql-connector-java
!g obr:deploy org.springframework.roo.wrapping.mysql-connector-java
!g obr:start org.springframework.roo.wrapping.mysql-connector-java
addon install bundle --bundleSymbolicName org.springframework.roo.wrapping.mysql-connector-java
// [failed] database introspect --schema boardgames
database properties list
jpa setup --database MYSQL --provider OPENJPA --databaseName boardgames --userName root --password root
database properties list
database introspect --schema boardgames
hint
help
help database
help database reverse engineer
database reverse engineer --schema boardgames
database reverse engineer --schema boardgames --testAutomatically 
database reverse engineer --schema boardgames --testAutomatically 
// [failed] perform tests
web mvc setup
hint
web mvc all --package ~.web
