<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
		xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
		xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
		version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    
    <page:list id="pl_org_m4_bgw_reports_GameReportVO" items="${boardgames}">
        <table:table id="l_org_m4_bgw_reports_GameReportVO" data="${items}" path="/boardgames"
        		typeIdFieldName="boardgame"
        		create="false" update="false" delete="false">
			<table:column id="c_org_m4_bgw_reports_GameReportVO_boardgame" property="boardgame" />
			<table:column id="c_org_m4_bgw_reports_GameReportVO_gamesPlayed" property="gamesPlayed" />
			<table:column id="c_org_m4_bgw_reports_GameReportVO_avgLength" property="avgLength" />
        </table:table>
    </page:list>
</div>
