<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
		xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
		xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
		version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    
    <page:list id="pl_org_m4_bgw_reports_PrestigeVO" items="${players}">
        <table:table id="l_org_m4_bgw_reports_PrestigeVO" data="${items}" path="/players"
        		typeIdFieldName="username"
        		create="false" update="false" delete="false">
			<table:column id="c_org_m4_bgw_reports_PrestigeVO_username"	property="username" />
			<table:column id="c_org_m4_bgw_reports_PrestigeVO_country"	property="country" />
            <table:column id="c_org_m4_bgw_reports_PrestigeVO_points"	property="points" />
        </table:table>
    </page:list>
</div>
