<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
		xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
		xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
		version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    
    <form:create id="fc_org_m4_bgw_domain_Played" modelAttribute="played" path="/playeds"
    		render="${empty dependencies}">
        <field:select field="player" id="c_org_m4_bgw_domain_Played_username"
        		itemValue="username" items="${players}" path="/players" required="true" />
        <field:select field="gameTableId" id="c_org_m4_bgw_domain_Played_gameTableId"
        		itemValue="gameTableId" items="${gametables}" path="/gametables" required="true" />
        <field:input field="score" id="c_org_m4_bgw_domain_Played_score"
        		required="true" validationMessageCode="field_invalid_integer" />
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_m4_bgw_domain_Played"
    		render="${not empty dependencies}" />
</div>
