<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_org_m4_bgw_domain_Played" modelAttribute="played" path="/playeds" render="${empty dependencies}" z="IGxwjXP45jobr+qXifEJZLkokCI=">
        <field:input disableFormBinding="true" field="id.username" id="c_org_m4_bgw_domain_Played_id_username" required="true" z="vWTCOtcvOXu9t3nEx1g1hTvhDEo="/>
        <field:input disableFormBinding="true" field="id.gameTableId" id="c_org_m4_bgw_domain_Played_id_gameTableId" required="true" validationMessageCode="field_invalid_integer" z="QyVqdyod4ZqIFTIsCHp9lBs66Cg="/>
        <field:input field="score" id="c_org_m4_bgw_domain_Played_score" required="true" validationMessageCode="field_invalid_integer" z="c8JlqJTt88uHYzoxs++gkcxdYuo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_m4_bgw_domain_Played" render="${not empty dependencies}" z="NS8/zgfxRD1Sghqh0ibhbcRI5MA="/>
</div>
