<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_m4_bgw_domain_Played" items="${playeds}" z="jo887Ai2M0oyrEliGZSZ68OJEic=">
        <table:table data="${playeds}" id="l_org_m4_bgw_domain_Played" path="/playeds" z="ykRhu8iXBZxjwUUJR3LYMNzq9YQ=">
            <table:column id="c_org_m4_bgw_domain_Played_gameTableId" property="gameTableId" z="zWIDXt0H+vNPIKbexS2kkt3Za60="/>
            <table:column id="c_org_m4_bgw_domain_Played_username" property="username" z="42bB//2ebZFa/NCWsQ9ihLhUj5w="/>
            <table:column id="c_org_m4_bgw_domain_Played_score" property="score" z="clKfTOM+6VGpaavpN1G2zDaQGtc="/>
        </table:table>
    </page:list>
</div>
