<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
		xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
		xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
		version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    
    <page:list id="pl_org_m4_bgw_domain_Played" items="${playeds}">
        <table:table id="l_org_m4_bgw_domain_Played" data="${playeds}" path="/playeds">
            <table:column id="c_org_m4_bgw_domain_Played_gameTableId" property="gameTableId" />
            <table:column id="c_org_m4_bgw_domain_Played_username" property="username" />
            <table:column id="c_org_m4_bgw_domain_Played_score" property="score" />
        </table:table>
    </page:list>
</div>
