<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
		xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
		xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
		version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    
    <form:update id="fu_org_m4_bgw_domain_Played" modelAttribute="played" path="/playeds"
    		render="${empty dependencies}" idField="playedId" versionField="none">
        <field:input id="c_org_m4_bgw_domain_Played_score" field="score" required="true"
        		validationMessageCode="field_invalid_integer" />
    </form:update>
</div>
