<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
		xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
		xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
		version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    
    <page:show id="ps_org_m4_bgw_domain_Gender" object="${gender}" path="/genders"
    		create="false" update="false" delete="false"
    		z="Y9decpVU18/8h5h1VNoY8rwXdvU=">
    	<field:display id="s_org_m4_bgw_domain_Gender_isoCode" object="${gender}" field="isoCode" />
        <field:display id="s_org_m4_bgw_domain_Gender_name" object="${gender}" field="name"
        		z="0vZD3nzcIm0T9KJuerGqS8MggfA="/>
    </page:show>
</div>
