<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_m4_bgw_domain_ExternalLink" modelAttribute="externalLink" path="/externallinks" render="${empty dependencies}" z="gx+1r6RN5tZd8p5WJZw++0xQyP4=">
        <field:select field="boardgameId" id="c_org_m4_bgw_domain_ExternalLink_boardgameId" itemValue="boardgameId" items="${boardgames}" path="/boardgames" z="meTDP5rdg3Py4HmqP+0CJMQ/kro="/>
        <field:select field="languageCode" id="c_org_m4_bgw_domain_ExternalLink_languageCode" itemValue="isoCode" items="${languages}" path="/languages" z="0scRCWdWSS3o66XtZo008BzNBeU="/>
        <field:input field="name" id="c_org_m4_bgw_domain_ExternalLink_name" required="true" z="uKgjLDbdnfnxc3lChnC6DKf9yzs="/>
        <field:checkbox field="isVideo" id="c_org_m4_bgw_domain_ExternalLink_isVideo" z="R7266M8Pb4ypKisRJb33P4Q0lpM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_m4_bgw_domain_ExternalLink" render="${not empty dependencies}" z="5DyJlIwErDlWc8j7UBhKxmQ0pqU="/>
</div>
