<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
		xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
		xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
		version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    
    <page:list id="pl_org_m4_bgw_domain_ExternalLink" items="${externallinks}">
        <table:table id="l_org_m4_bgw_domain_ExternalLink"
        		path="/externallinks" data="${externallinks}" typeIdFieldName="externalLinkId">
            <table:column id="c_org_m4_bgw_domain_ExternalLink_boardgameId"
            		property="boardgameId" />
            <table:column id="c_org_m4_bgw_domain_ExternalLink_languageCode"
            		property="languageCode" />
            <table:column id="c_org_m4_bgw_domain_ExternalLink_name"
            		property="name" />
            <table:column id="c_org_m4_bgw_domain_ExternalLink_isVideo"
            		property="isVideo" bool="true" />
        </table:table>
    </page:list>
</div>
