<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_m4_bgw_domain_ExternalLink" object="${externallink}" path="/externallinks">
        <field:display field="boardgameId" id="s_org_m4_bgw_domain_ExternalLink_boardgameId" object="${externallink}" />
        <field:display field="languageCode" id="s_org_m4_bgw_domain_ExternalLink_languageCode" object="${externallink}" />
        <field:display field="name" id="s_org_m4_bgw_domain_ExternalLink_name" object="${externallink}" />
        <field:display field="isVideo" id="s_org_m4_bgw_domain_ExternalLink_isVideo" object="${externallink}" bool="true" />
    </page:show>
</div>
