<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_m4_bgw_domain_ExternalLink" idField="externalLinkId" modelAttribute="externalLink" path="/externallinks" versionField="none" z="2VqkV0hBF4Hm1oOrGzXIxxIrWAI=">
        <field:select field="boardgameId" id="c_org_m4_bgw_domain_ExternalLink_boardgameId" itemValue="boardgameId" items="${boardgames}" path="/boardgames" z="meTDP5rdg3Py4HmqP+0CJMQ/kro="/>
        <field:select field="languageCode" id="c_org_m4_bgw_domain_ExternalLink_languageCode" itemValue="languageCode" items="${languages}" path="/languages" z="+cRYZGVgJqfN6ARl6W7SuirKb8Q="/>
        <field:input field="name" id="c_org_m4_bgw_domain_ExternalLink_name" required="true" z="uKgjLDbdnfnxc3lChnC6DKf9yzs="/>
        <field:checkbox field="isVideo" id="c_org_m4_bgw_domain_ExternalLink_isVideo" z="R7266M8Pb4ypKisRJb33P4Q0lpM="/>
    </form:update>
</div>
