// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.domain;

import org.m4.bgw.domain.Achievement;
import org.m4.bgw.domain.AchievementRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect AchievementRepository_Roo_Jpa_Repository {
    
    declare parents: AchievementRepository extends JpaRepository<Achievement, Short>;
    
    declare parents: AchievementRepository extends JpaSpecificationExecutor<Achievement>;
    
    declare @type: AchievementRepository: @Repository;
    
}
