// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.domain;

import javax.persistence.Column;
import javax.persistence.Embeddable;
import org.m4.bgw.domain.AchievedPK;

privileged aspect AchievedPK_Roo_Identifier {
    
    declare @type: AchievedPK: @Embeddable;
    
    @Column(name = "username", nullable = false, length = 20)
    private String AchievedPK.username;
    
    @Column(name = "boardgame_id", nullable = false)
    private Integer AchievedPK.boardgameId;
    
    @Column(name = "achievement_id", nullable = false)
    private Short AchievedPK.achievementId;
    
    public AchievedPK.new(String username, Integer boardgameId, Short achievementId) {
        super();
        this.username = username;
        this.boardgameId = boardgameId;
        this.achievementId = achievementId;
    }

    private AchievedPK.new() {
        super();
    }

    public String AchievedPK.getUsername() {
        return username;
    }
    
    public Integer AchievedPK.getBoardgameId() {
        return boardgameId;
    }
    
    public Short AchievedPK.getAchievementId() {
        return achievementId;
    }
    
}
