// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.domain;

import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;
import org.m4.bgw.domain.AchievementTranslation;

privileged aspect AchievementTranslation_Roo_Equals {
    
    public boolean AchievementTranslation.equals(Object obj) {
        if (!(obj instanceof AchievementTranslation)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        AchievementTranslation rhs = (AchievementTranslation) obj;
        return new EqualsBuilder().append(achievementId, rhs.achievementId).append(id, rhs.id).append(languageCode, rhs.languageCode).append(name, rhs.name).isEquals();
    }
    
    public int AchievementTranslation.hashCode() {
        return new HashCodeBuilder().append(achievementId).append(id).append(languageCode).append(name).toHashCode();
    }
    
}
