// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.domain;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.m4.bgw.domain.Achieved;
import org.m4.bgw.domain.Achievement;
import org.m4.bgw.domain.Boardgame;
import org.m4.bgw.domain.Player;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Achieved_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "achievement_id", referencedColumnName = "achievement_id", nullable = false, insertable = false, updatable = false)
    private Achievement Achieved.achievementId;
    
    @ManyToOne
    @JoinColumn(name = "boardgame_id", referencedColumnName = "boardgame_id", nullable = false, insertable = false, updatable = false)
    private Boardgame Achieved.boardgameId;
    
    @ManyToOne
    @JoinColumn(name = "username", referencedColumnName = "username", nullable = false, insertable = false, updatable = false)
    private Player Achieved.username;
    
    @Column(name = "on_date")
    @NotNull
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date Achieved.onDate;
    
    public Achievement Achieved.getAchievementId() {
        return achievementId;
    }
    
    public void Achieved.setAchievementId(Achievement achievementId) {
        this.achievementId = achievementId;
    }
    
    public Boardgame Achieved.getBoardgameId() {
        return boardgameId;
    }
    
    public void Achieved.setBoardgameId(Boardgame boardgameId) {
        this.boardgameId = boardgameId;
    }
    
    public Player Achieved.getUsername() {
        return username;
    }
    
    public void Achieved.setUsername(Player username) {
        this.username = username;
    }
    
    public Date Achieved.getOnDate() {
        return onDate;
    }
    
    public void Achieved.setOnDate(Date onDate) {
        this.onDate = onDate;
    }
    
}
