// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.m4.bgw.domain.AchievedPK;

privileged aspect AchievedPK_Roo_Json {
    
    public String AchievedPK.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String AchievedPK.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static AchievedPK AchievedPK.fromJsonToAchievedPK(String json) {
        return new JSONDeserializer<AchievedPK>()
        .use(null, AchievedPK.class).deserialize(json);
    }
    
    public static String AchievedPK.toJsonArray(Collection<AchievedPK> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String AchievedPK.toJsonArray(Collection<AchievedPK> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<AchievedPK> AchievedPK.fromJsonArrayToAchievedPKs(String json) {
        return new JSONDeserializer<List<AchievedPK>>()
        .use("values", AchievedPK.class).deserialize(json);
    }
    
}
