// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.domain;

import org.m4.bgw.domain.AchievementTranslation;
import org.m4.bgw.domain.AchievementTranslationPK;
import org.m4.bgw.domain.AchievementTranslationRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect AchievementTranslationRepository_Roo_Jpa_Repository {
    
    declare parents: AchievementTranslationRepository extends JpaRepository<AchievementTranslation, AchievementTranslationPK>;
    
    declare parents: AchievementTranslationRepository extends JpaSpecificationExecutor<AchievementTranslation>;
    
    declare @type: AchievementTranslationRepository: @Repository;
    
}
