// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.m4.bgw.domain.Achieved;
import org.m4.bgw.domain.AchievedPK;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Achieved_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Achieved.entityManager;
    
    public static final List<String> Achieved.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager Achieved.entityManager() {
        EntityManager em = new Achieved().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Achieved.countAchieveds() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Achieved o", Long.class).getSingleResult();
    }
    
    public static List<Achieved> Achieved.findAllAchieveds() {
        return entityManager().createQuery("SELECT o FROM Achieved o", Achieved.class).getResultList();
    }
    
    public static List<Achieved> Achieved.findAllAchieveds(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Achieved o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Achieved.class).getResultList();
    }
    
    public static Achieved Achieved.findAchieved(AchievedPK id) {
        if (id == null) return null;
        return entityManager().find(Achieved.class, id);
    }
    
    public static List<Achieved> Achieved.findAchievedEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Achieved o", Achieved.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Achieved> Achieved.findAchievedEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Achieved o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Achieved.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Achieved.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Achieved.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Achieved attached = Achieved.findAchieved(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Achieved.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Achieved.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Achieved Achieved.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Achieved merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
