// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.domain;

import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;
import org.m4.bgw.domain.AchievementTranslationPK;

privileged aspect AchievementTranslationPK_Roo_Equals {
    
    public boolean AchievementTranslationPK.equals(Object obj) {
        if (!(obj instanceof AchievementTranslationPK)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        AchievementTranslationPK rhs = (AchievementTranslationPK) obj;
        return new EqualsBuilder().append(achievementId, rhs.achievementId).append(languageCode, rhs.languageCode).isEquals();
    }
    
    public int AchievementTranslationPK.hashCode() {
        return new HashCodeBuilder().append(achievementId).append(languageCode).toHashCode();
    }
    
}
