// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.domain;

import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;
import org.m4.bgw.domain.Achieved;
import org.m4.bgw.domain.AchievedPK;

privileged aspect Achieved_Roo_Jpa_Entity {
    
    declare @type: Achieved: @Entity;
    
    declare @type: Achieved: @Table(name = "achieved");
    
    @EmbeddedId
    private AchievedPK Achieved.id;
    
    public AchievedPK Achieved.getId() {
        return this.id;
    }
    
    public void Achieved.setId(AchievedPK id) {
        this.id = id;
    }
    
}
