// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.m4.bgw.domain.Achievement;

privileged aspect Achievement_Roo_Jpa_Entity {
    
    declare @type: Achievement: @Entity;
    
    declare @type: Achievement: @Table(name = "achievement");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "achievement_id")
    private Short Achievement.achievementId;
    
    public Short Achievement.getAchievementId() {
        return this.achievementId;
    }
    
    public void Achievement.setAchievementId(Short id) {
        this.achievementId = id;
    }
    
}
