// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.domain;

import javax.persistence.Column;
import javax.persistence.Embeddable;
import org.m4.bgw.domain.AchievementTranslationPK;

privileged aspect AchievementTranslationPK_Roo_Identifier {
    
    declare @type: AchievementTranslationPK: @Embeddable;
    
    @Column(name = "achievement_id", nullable = false)
    private Short AchievementTranslationPK.achievementId;
    
    @Column(name = "language_code", nullable = false, length = 3)
    private String AchievementTranslationPK.languageCode;
    
    public AchievementTranslationPK.new(Short achievementId, String languageCode) {
        super();
        this.achievementId = achievementId;
        this.languageCode = languageCode;
    }

    private AchievementTranslationPK.new() {
        super();
    }

    public Short AchievementTranslationPK.getAchievementId() {
        return achievementId;
    }
    
    public String AchievementTranslationPK.getLanguageCode() {
        return languageCode;
    }
    
}
