// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.domain;

import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;
import org.m4.bgw.domain.AchievementTranslation;
import org.m4.bgw.domain.AchievementTranslationPK;

privileged aspect AchievementTranslation_Roo_Jpa_Entity {
    
    declare @type: AchievementTranslation: @Entity;
    
    declare @type: AchievementTranslation: @Table(name = "achievement_translation");
    
    @EmbeddedId
    private AchievementTranslationPK AchievementTranslation.id;
    
    public AchievementTranslationPK AchievementTranslation.getId() {
        return this.id;
    }
    
    public void AchievementTranslation.setId(AchievementTranslationPK id) {
        this.id = id;
    }
    
}
