// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.domain;

import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;
import org.m4.bgw.domain.AchievedPK;

privileged aspect AchievedPK_Roo_Equals {
    
    public boolean AchievedPK.equals(Object obj) {
        if (!(obj instanceof AchievedPK)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        AchievedPK rhs = (AchievedPK) obj;
        return new EqualsBuilder().append(achievementId, rhs.achievementId).append(boardgameId, rhs.boardgameId).append(username, rhs.username).isEquals();
    }
    
    public int AchievedPK.hashCode() {
        return new HashCodeBuilder().append(achievementId).append(boardgameId).append(username).toHashCode();
    }
    
}
