// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.domain;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;
import org.m4.bgw.domain.Achievement;
import org.m4.bgw.domain.AchievementTranslation;
import org.m4.bgw.domain.Language;

privileged aspect AchievementTranslation_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "achievement_id", referencedColumnName = "achievement_id", nullable = false, insertable = false, updatable = false)
    private Achievement AchievementTranslation.achievementId;
    
    @ManyToOne
    @JoinColumn(name = "language_code", referencedColumnName = "iso_code", nullable = false, insertable = false, updatable = false)
    private Language AchievementTranslation.languageCode;
    
    @Column(name = "name", length = 50)
    @NotNull
    private String AchievementTranslation.name;
    
    public Achievement AchievementTranslation.getAchievementId() {
        return achievementId;
    }
    
    public void AchievementTranslation.setAchievementId(Achievement achievementId) {
        this.achievementId = achievementId;
    }
    
    public Language AchievementTranslation.getLanguageCode() {
        return languageCode;
    }
    
    public void AchievementTranslation.setLanguageCode(Language languageCode) {
        this.languageCode = languageCode;
    }
    
    public String AchievementTranslation.getName() {
        return name;
    }
    
    public void AchievementTranslation.setName(String name) {
        this.name = name;
    }
    
}
