// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.domain;

import org.m4.bgw.domain.Achieved;
import org.m4.bgw.domain.AchievedPK;
import org.m4.bgw.domain.AchievedRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect AchievedRepository_Roo_Jpa_Repository {
    
    declare parents: AchievedRepository extends JpaRepository<Achieved, AchievedPK>;
    
    declare parents: AchievedRepository extends JpaSpecificationExecutor<Achieved>;
    
    declare @type: AchievedRepository: @Repository;
    
}
