// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.m4.bgw.domain.AchievementTranslationPK;

privileged aspect AchievementTranslationPK_Roo_Json {
    
    public String AchievementTranslationPK.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String AchievementTranslationPK.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static AchievementTranslationPK AchievementTranslationPK.fromJsonToAchievementTranslationPK(String json) {
        return new JSONDeserializer<AchievementTranslationPK>()
        .use(null, AchievementTranslationPK.class).deserialize(json);
    }
    
    public static String AchievementTranslationPK.toJsonArray(Collection<AchievementTranslationPK> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String AchievementTranslationPK.toJsonArray(Collection<AchievementTranslationPK> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<AchievementTranslationPK> AchievementTranslationPK.fromJsonArrayToAchievementTranslationPKs(String json) {
        return new JSONDeserializer<List<AchievementTranslationPK>>()
        .use("values", AchievementTranslationPK.class).deserialize(json);
    }
    
}
