// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.m4.bgw.domain.AchievementTranslation;
import org.m4.bgw.domain.AchievementTranslationPK;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AchievementTranslation_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AchievementTranslation.entityManager;
    
    public static final List<String> AchievementTranslation.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager AchievementTranslation.entityManager() {
        EntityManager em = new AchievementTranslation().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AchievementTranslation.countAchievementTranslations() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AchievementTranslation o", Long.class).getSingleResult();
    }
    
    public static List<AchievementTranslation> AchievementTranslation.findAllAchievementTranslations() {
        return entityManager().createQuery("SELECT o FROM AchievementTranslation o", AchievementTranslation.class).getResultList();
    }
    
    public static List<AchievementTranslation> AchievementTranslation.findAllAchievementTranslations(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM AchievementTranslation o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, AchievementTranslation.class).getResultList();
    }
    
    public static AchievementTranslation AchievementTranslation.findAchievementTranslation(AchievementTranslationPK id) {
        if (id == null) return null;
        return entityManager().find(AchievementTranslation.class, id);
    }
    
    public static List<AchievementTranslation> AchievementTranslation.findAchievementTranslationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AchievementTranslation o", AchievementTranslation.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<AchievementTranslation> AchievementTranslation.findAchievementTranslationEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM AchievementTranslation o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, AchievementTranslation.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AchievementTranslation.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AchievementTranslation.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AchievementTranslation attached = AchievementTranslation.findAchievementTranslation(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AchievementTranslation.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AchievementTranslation.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AchievementTranslation AchievementTranslation.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AchievementTranslation merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
