// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.domain;

import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;
import org.m4.bgw.domain.Achieved;

privileged aspect Achieved_Roo_Equals {
    
    public boolean Achieved.equals(Object obj) {
        if (!(obj instanceof Achieved)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        Achieved rhs = (Achieved) obj;
        return new EqualsBuilder().append(achievementId, rhs.achievementId).append(boardgameId, rhs.boardgameId).append(id, rhs.id).append(onDate, rhs.onDate).append(username, rhs.username).isEquals();
    }
    
    public int Achieved.hashCode() {
        return new HashCodeBuilder().append(achievementId).append(boardgameId).append(id).append(onDate).append(username).toHashCode();
    }
    
}
