// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.m4.bgw.domain.AvgGameLengthPK;

privileged aspect AvgGameLengthPK_Roo_Json {
    
    public String AvgGameLengthPK.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String AvgGameLengthPK.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static AvgGameLengthPK AvgGameLengthPK.fromJsonToAvgGameLengthPK(String json) {
        return new JSONDeserializer<AvgGameLengthPK>()
        .use(null, AvgGameLengthPK.class).deserialize(json);
    }
    
    public static String AvgGameLengthPK.toJsonArray(Collection<AvgGameLengthPK> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String AvgGameLengthPK.toJsonArray(Collection<AvgGameLengthPK> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<AvgGameLengthPK> AvgGameLengthPK.fromJsonArrayToAvgGameLengthPKs(String json) {
        return new JSONDeserializer<List<AvgGameLengthPK>>()
        .use("values", AvgGameLengthPK.class).deserialize(json);
    }
    
}
