// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.domain;

import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;
import org.m4.bgw.domain.AvgGameLengthPK;

privileged aspect AvgGameLengthPK_Roo_Equals {
    
    public boolean AvgGameLengthPK.equals(Object obj) {
        if (!(obj instanceof AvgGameLengthPK)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        AvgGameLengthPK rhs = (AvgGameLengthPK) obj;
        return new EqualsBuilder().append(boardgameId, rhs.boardgameId).append(timeLimitId, rhs.timeLimitId).isEquals();
    }
    
    public int AvgGameLengthPK.hashCode() {
        return new HashCodeBuilder().append(boardgameId).append(timeLimitId).toHashCode();
    }
    
}
