// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.domain;

import org.m4.bgw.domain.AvgGameLength;
import org.m4.bgw.domain.AvgGameLengthPK;
import org.m4.bgw.domain.AvgGameLengthRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect AvgGameLengthRepository_Roo_Jpa_Repository {
    
    declare parents: AvgGameLengthRepository extends JpaRepository<AvgGameLength, AvgGameLengthPK>;
    
    declare parents: AvgGameLengthRepository extends JpaSpecificationExecutor<AvgGameLength>;
    
    declare @type: AvgGameLengthRepository: @Repository;
    
}
