// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.domain;

import javax.persistence.Column;
import javax.persistence.Embeddable;
import org.m4.bgw.domain.AvgGameLengthPK;

privileged aspect AvgGameLengthPK_Roo_Identifier {
    
    declare @type: AvgGameLengthPK: @Embeddable;
    
    @Column(name = "boardgame_id", nullable = false)
    private Integer AvgGameLengthPK.boardgameId;
    
    @Column(name = "time_limit_id", nullable = false)
    private Integer AvgGameLengthPK.timeLimitId;
    
    public AvgGameLengthPK.new(Integer boardgameId, Integer timeLimitId) {
        super();
        this.boardgameId = boardgameId;
        this.timeLimitId = timeLimitId;
    }

    private AvgGameLengthPK.new() {
        super();
    }

    public Integer AvgGameLengthPK.getBoardgameId() {
        return boardgameId;
    }
    
    public Integer AvgGameLengthPK.getTimeLimitId() {
        return timeLimitId;
    }
    
}
