// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.domain;

import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;
import org.m4.bgw.domain.AvgGameLength;

privileged aspect AvgGameLength_Roo_Equals {
    
    public boolean AvgGameLength.equals(Object obj) {
        if (!(obj instanceof AvgGameLength)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        AvgGameLength rhs = (AvgGameLength) obj;
        return new EqualsBuilder().append(avgLengthMinutes, rhs.avgLengthMinutes).append(boardgameId, rhs.boardgameId).append(id, rhs.id).append(timeLimitId, rhs.timeLimitId).isEquals();
    }
    
    public int AvgGameLength.hashCode() {
        return new HashCodeBuilder().append(avgLengthMinutes).append(boardgameId).append(id).append(timeLimitId).toHashCode();
    }
    
}
