// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.m4.bgw.domain.AvgGameLength;
import org.m4.bgw.domain.AvgGameLengthPK;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AvgGameLength_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AvgGameLength.entityManager;
    
    public static final List<String> AvgGameLength.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager AvgGameLength.entityManager() {
        EntityManager em = new AvgGameLength().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AvgGameLength.countAvgGameLengths() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AvgGameLength o", Long.class).getSingleResult();
    }
    
    public static List<AvgGameLength> AvgGameLength.findAllAvgGameLengths() {
        return entityManager().createQuery("SELECT o FROM AvgGameLength o", AvgGameLength.class).getResultList();
    }
    
    public static List<AvgGameLength> AvgGameLength.findAllAvgGameLengths(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM AvgGameLength o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, AvgGameLength.class).getResultList();
    }
    
    public static AvgGameLength AvgGameLength.findAvgGameLength(AvgGameLengthPK id) {
        if (id == null) return null;
        return entityManager().find(AvgGameLength.class, id);
    }
    
    public static List<AvgGameLength> AvgGameLength.findAvgGameLengthEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AvgGameLength o", AvgGameLength.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<AvgGameLength> AvgGameLength.findAvgGameLengthEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM AvgGameLength o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, AvgGameLength.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AvgGameLength.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AvgGameLength.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AvgGameLength attached = AvgGameLength.findAvgGameLength(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AvgGameLength.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AvgGameLength.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AvgGameLength AvgGameLength.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AvgGameLength merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
