// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.domain;

import org.m4.bgw.domain.Boardgame;
import org.m4.bgw.domain.BoardgameRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect BoardgameRepository_Roo_Jpa_Repository {
    
    declare parents: BoardgameRepository extends JpaRepository<Boardgame, Integer>;
    
    declare parents: BoardgameRepository extends JpaSpecificationExecutor<Boardgame>;
    
    declare @type: BoardgameRepository: @Repository;
    
}
