// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.m4.bgw.domain.ExternalLink;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ExternalLink_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ExternalLink.entityManager;
    
    public static final List<String> ExternalLink.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager ExternalLink.entityManager() {
        EntityManager em = new ExternalLink().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ExternalLink.countExternalLinks() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ExternalLink o", Long.class).getSingleResult();
    }
    
    public static List<ExternalLink> ExternalLink.findAllExternalLinks() {
        return entityManager().createQuery("SELECT o FROM ExternalLink o", ExternalLink.class).getResultList();
    }
    
    public static List<ExternalLink> ExternalLink.findAllExternalLinks(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ExternalLink o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ExternalLink.class).getResultList();
    }
    
    public static ExternalLink ExternalLink.findExternalLink(Integer externalLinkId) {
        if (externalLinkId == null) return null;
        return entityManager().find(ExternalLink.class, externalLinkId);
    }
    
    public static List<ExternalLink> ExternalLink.findExternalLinkEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ExternalLink o", ExternalLink.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ExternalLink> ExternalLink.findExternalLinkEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ExternalLink o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ExternalLink.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ExternalLink.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ExternalLink.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ExternalLink attached = ExternalLink.findExternalLink(this.externalLinkId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ExternalLink.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ExternalLink.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ExternalLink ExternalLink.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ExternalLink merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
