// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.domain;

import org.m4.bgw.domain.ExternalLink;
import org.m4.bgw.domain.ExternalLinkRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect ExternalLinkRepository_Roo_Jpa_Repository {
    
    declare parents: ExternalLinkRepository extends JpaRepository<ExternalLink, Integer>;
    
    declare parents: ExternalLinkRepository extends JpaSpecificationExecutor<ExternalLink>;
    
    declare @type: ExternalLinkRepository: @Repository;
    
}
