// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.m4.bgw.domain.ExternalLink;

privileged aspect ExternalLink_Roo_Jpa_Entity {
    
    declare @type: ExternalLink: @Entity;
    
    declare @type: ExternalLink: @Table(name = "external_link");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "external_link_id")
    private Integer ExternalLink.externalLinkId;
    
    public Integer ExternalLink.getExternalLinkId() {
        return this.externalLinkId;
    }
    
    public void ExternalLink.setExternalLinkId(Integer id) {
        this.externalLinkId = id;
    }
    
}
