// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.m4.bgw.domain.GameDesigner;

privileged aspect GameDesigner_Roo_Jpa_Entity {
    
    declare @type: GameDesigner: @Entity;
    
    declare @type: GameDesigner: @Table(name = "game_designer");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "game_designer_id")
    private Integer GameDesigner.gameDesignerId;
    
    public Integer GameDesigner.getGameDesignerId() {
        return this.gameDesignerId;
    }
    
    public void GameDesigner.setGameDesignerId(Integer id) {
        this.gameDesignerId = id;
    }
    
}
