// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.m4.bgw.domain.GameTag;

privileged aspect GameTag_Roo_Jpa_Entity {
    
    declare @type: GameTag: @Entity;
    
    declare @type: GameTag: @Table(name = "game_tag");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "name", length = 20)
    private String GameTag.name;
    
    public String GameTag.getName() {
        return this.name;
    }
    
    public void GameTag.setName(String id) {
        this.name = id;
    }
    
}
