// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.m4.bgw.domain.GameTranslationPK;

privileged aspect GameTranslationPK_Roo_Json {
    
    public String GameTranslationPK.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String GameTranslationPK.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static GameTranslationPK GameTranslationPK.fromJsonToGameTranslationPK(String json) {
        return new JSONDeserializer<GameTranslationPK>()
        .use(null, GameTranslationPK.class).deserialize(json);
    }
    
    public static String GameTranslationPK.toJsonArray(Collection<GameTranslationPK> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String GameTranslationPK.toJsonArray(Collection<GameTranslationPK> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<GameTranslationPK> GameTranslationPK.fromJsonArrayToGameTranslationPKs(String json) {
        return new JSONDeserializer<List<GameTranslationPK>>()
        .use("values", GameTranslationPK.class).deserialize(json);
    }
    
}
