// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.m4.bgw.domain.GameTranslation;
import org.m4.bgw.domain.GameTranslationPK;
import org.springframework.transaction.annotation.Transactional;

privileged aspect GameTranslation_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager GameTranslation.entityManager;
    
    public static final List<String> GameTranslation.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager GameTranslation.entityManager() {
        EntityManager em = new GameTranslation().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long GameTranslation.countGameTranslations() {
        return entityManager().createQuery("SELECT COUNT(o) FROM GameTranslation o", Long.class).getSingleResult();
    }
    
    public static List<GameTranslation> GameTranslation.findAllGameTranslations() {
        return entityManager().createQuery("SELECT o FROM GameTranslation o", GameTranslation.class).getResultList();
    }
    
    public static List<GameTranslation> GameTranslation.findAllGameTranslations(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM GameTranslation o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, GameTranslation.class).getResultList();
    }
    
    public static GameTranslation GameTranslation.findGameTranslation(GameTranslationPK id) {
        if (id == null) return null;
        return entityManager().find(GameTranslation.class, id);
    }
    
    public static List<GameTranslation> GameTranslation.findGameTranslationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM GameTranslation o", GameTranslation.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<GameTranslation> GameTranslation.findGameTranslationEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM GameTranslation o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, GameTranslation.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void GameTranslation.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void GameTranslation.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            GameTranslation attached = GameTranslation.findGameTranslation(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void GameTranslation.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void GameTranslation.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public GameTranslation GameTranslation.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        GameTranslation merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
