// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.domain;

import org.m4.bgw.domain.GameTranslation;
import org.m4.bgw.domain.GameTranslationPK;
import org.m4.bgw.domain.GameTranslationRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect GameTranslationRepository_Roo_Jpa_Repository {
    
    declare parents: GameTranslationRepository extends JpaRepository<GameTranslation, GameTranslationPK>;
    
    declare parents: GameTranslationRepository extends JpaSpecificationExecutor<GameTranslation>;
    
    declare @type: GameTranslationRepository: @Repository;
    
}
