// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.domain;

import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;
import org.m4.bgw.domain.GameTranslation;

privileged aspect GameTranslation_Roo_Equals {
    
    public boolean GameTranslation.equals(Object obj) {
        if (!(obj instanceof GameTranslation)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        GameTranslation rhs = (GameTranslation) obj;
        return new EqualsBuilder().append(boardgameId, rhs.boardgameId).append(id, rhs.id).append(languageCode, rhs.languageCode).append(name, rhs.name).append(rules, rhs.rules).append(rulesLink, rhs.rulesLink).isEquals();
    }
    
    public int GameTranslation.hashCode() {
        return new HashCodeBuilder().append(boardgameId).append(id).append(languageCode).append(name).append(rules).append(rulesLink).toHashCode();
    }
    
}
