// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.domain;

import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;
import org.m4.bgw.domain.GameTranslationPK;

privileged aspect GameTranslationPK_Roo_Equals {
    
    public boolean GameTranslationPK.equals(Object obj) {
        if (!(obj instanceof GameTranslationPK)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        GameTranslationPK rhs = (GameTranslationPK) obj;
        return new EqualsBuilder().append(boardgameId, rhs.boardgameId).append(languageCode, rhs.languageCode).isEquals();
    }
    
    public int GameTranslationPK.hashCode() {
        return new HashCodeBuilder().append(boardgameId).append(languageCode).toHashCode();
    }
    
}
