// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.m4.bgw.domain.GameTable;

privileged aspect GameTable_Roo_Jpa_Entity {
    
    declare @type: GameTable: @Entity;
    
    declare @type: GameTable: @Table(name = "game_table");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "game_table_id")
    private Integer GameTable.gameTableId;
    
    public Integer GameTable.getGameTableId() {
        return this.gameTableId;
    }
    
    public void GameTable.setGameTableId(Integer id) {
        this.gameTableId = id;
    }
    
}
