// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.domain;

import org.m4.bgw.domain.GameDesigner;
import org.m4.bgw.domain.GameDesignerRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect GameDesignerRepository_Roo_Jpa_Repository {
    
    declare parents: GameDesignerRepository extends JpaRepository<GameDesigner, Integer>;
    
    declare parents: GameDesignerRepository extends JpaSpecificationExecutor<GameDesigner>;
    
    declare @type: GameDesignerRepository: @Repository;
    
}
