// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.domain;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;
import org.m4.bgw.Boardgame;
import org.m4.bgw.Language;
import org.m4.bgw.domain.GameTranslation;

privileged aspect GameTranslation_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "boardgame_id", referencedColumnName = "boardgame_id", nullable = false, insertable = false, updatable = false)
    private Boardgame GameTranslation.boardgameId;
    
    @ManyToOne
    @JoinColumn(name = "language_code", referencedColumnName = "language_code", nullable = false, insertable = false, updatable = false)
    private Language GameTranslation.languageCode;
    
    @Column(name = "name", length = 100)
    @NotNull
    private String GameTranslation.name;
    
    @Column(name = "rules")
    @NotNull
    private String GameTranslation.rules;
    
    @Column(name = "rules_link", length = 255, unique = true)
    @NotNull
    private String GameTranslation.rulesLink;
    
    public Boardgame GameTranslation.getBoardgameId() {
        return boardgameId;
    }
    
    public void GameTranslation.setBoardgameId(Boardgame boardgameId) {
        this.boardgameId = boardgameId;
    }
    
    public Language GameTranslation.getLanguageCode() {
        return languageCode;
    }
    
    public void GameTranslation.setLanguageCode(Language languageCode) {
        this.languageCode = languageCode;
    }
    
    public String GameTranslation.getName() {
        return name;
    }
    
    public void GameTranslation.setName(String name) {
        this.name = name;
    }
    
    public String GameTranslation.getRules() {
        return rules;
    }
    
    public void GameTranslation.setRules(String rules) {
        this.rules = rules;
    }
    
    public String GameTranslation.getRulesLink() {
        return rulesLink;
    }
    
    public void GameTranslation.setRulesLink(String rulesLink) {
        this.rulesLink = rulesLink;
    }
    
}
