// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.m4.bgw.domain.GameTable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect GameTable_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager GameTable.entityManager;
    
    public static final List<String> GameTable.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager GameTable.entityManager() {
        EntityManager em = new GameTable().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long GameTable.countGameTables() {
        return entityManager().createQuery("SELECT COUNT(o) FROM GameTable o", Long.class).getSingleResult();
    }
    
    public static List<GameTable> GameTable.findAllGameTables() {
        return entityManager().createQuery("SELECT o FROM GameTable o", GameTable.class).getResultList();
    }
    
    public static List<GameTable> GameTable.findAllGameTables(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM GameTable o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, GameTable.class).getResultList();
    }
    
    public static GameTable GameTable.findGameTable(Integer gameTableId) {
        if (gameTableId == null) return null;
        return entityManager().find(GameTable.class, gameTableId);
    }
    
    public static List<GameTable> GameTable.findGameTableEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM GameTable o", GameTable.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<GameTable> GameTable.findGameTableEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM GameTable o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, GameTable.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void GameTable.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void GameTable.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            GameTable attached = GameTable.findGameTable(this.gameTableId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void GameTable.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void GameTable.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public GameTable GameTable.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        GameTable merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
