// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.domain;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.ManyToMany;
import javax.validation.constraints.NotNull;
import org.m4.bgw.domain.Boardgame;
import org.m4.bgw.domain.GameDesigner;

privileged aspect GameDesigner_Roo_DbManaged {
    
    @ManyToMany(mappedBy = "gameDesigners")
    private Set<Boardgame> GameDesigner.boardgames;
    
    @ManyToMany(mappedBy = "gameDesigners1")
    private Set<Boardgame> GameDesigner.boardgames1;
    
    @Column(name = "first_name", length = 50)
    @NotNull
    private String GameDesigner.firstName;
    
    @Column(name = "surname", length = 50)
    @NotNull
    private String GameDesigner.surname;
    
    public Set<Boardgame> GameDesigner.getBoardgames() {
        return boardgames;
    }
    
    public void GameDesigner.setBoardgames(Set<Boardgame> boardgames) {
        this.boardgames = boardgames;
    }
    
    public Set<Boardgame> GameDesigner.getBoardgames1() {
        return boardgames1;
    }
    
    public void GameDesigner.setBoardgames1(Set<Boardgame> boardgames1) {
        this.boardgames1 = boardgames1;
    }
    
    public String GameDesigner.getFirstName() {
        return firstName;
    }
    
    public void GameDesigner.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String GameDesigner.getSurname() {
        return surname;
    }
    
    public void GameDesigner.setSurname(String surname) {
        this.surname = surname;
    }
    
}
