// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.m4.bgw.domain.GameTag;
import org.springframework.transaction.annotation.Transactional;

privileged aspect GameTag_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager GameTag.entityManager;
    
    public static final List<String> GameTag.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager GameTag.entityManager() {
        EntityManager em = new GameTag().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long GameTag.countGameTags() {
        return entityManager().createQuery("SELECT COUNT(o) FROM GameTag o", Long.class).getSingleResult();
    }
    
    public static List<GameTag> GameTag.findAllGameTags() {
        return entityManager().createQuery("SELECT o FROM GameTag o", GameTag.class).getResultList();
    }
    
    public static List<GameTag> GameTag.findAllGameTags(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM GameTag o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, GameTag.class).getResultList();
    }
    
    public static GameTag GameTag.findGameTag(String name) {
        if (name == null || name.length() == 0) return null;
        return entityManager().find(GameTag.class, name);
    }
    
    public static List<GameTag> GameTag.findGameTagEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM GameTag o", GameTag.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<GameTag> GameTag.findGameTagEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM GameTag o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, GameTag.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void GameTag.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void GameTag.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            GameTag attached = GameTag.findGameTag(this.name);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void GameTag.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void GameTag.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public GameTag GameTag.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        GameTag merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
