// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.domain;

import org.m4.bgw.domain.GameTable;
import org.m4.bgw.domain.GameTableRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect GameTableRepository_Roo_Jpa_Repository {
    
    declare parents: GameTableRepository extends JpaRepository<GameTable, Integer>;
    
    declare parents: GameTableRepository extends JpaSpecificationExecutor<GameTable>;
    
    declare @type: GameTableRepository: @Repository;
    
}
