// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.m4.bgw.domain.GameDesigner;
import org.springframework.transaction.annotation.Transactional;

privileged aspect GameDesigner_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager GameDesigner.entityManager;
    
    public static final List<String> GameDesigner.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager GameDesigner.entityManager() {
        EntityManager em = new GameDesigner().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long GameDesigner.countGameDesigners() {
        return entityManager().createQuery("SELECT COUNT(o) FROM GameDesigner o", Long.class).getSingleResult();
    }
    
    public static List<GameDesigner> GameDesigner.findAllGameDesigners() {
        return entityManager().createQuery("SELECT o FROM GameDesigner o", GameDesigner.class).getResultList();
    }
    
    public static List<GameDesigner> GameDesigner.findAllGameDesigners(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM GameDesigner o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, GameDesigner.class).getResultList();
    }
    
    public static GameDesigner GameDesigner.findGameDesigner(Integer gameDesignerId) {
        if (gameDesignerId == null) return null;
        return entityManager().find(GameDesigner.class, gameDesignerId);
    }
    
    public static List<GameDesigner> GameDesigner.findGameDesignerEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM GameDesigner o", GameDesigner.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<GameDesigner> GameDesigner.findGameDesignerEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM GameDesigner o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, GameDesigner.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void GameDesigner.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void GameDesigner.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            GameDesigner attached = GameDesigner.findGameDesigner(this.gameDesignerId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void GameDesigner.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void GameDesigner.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public GameDesigner GameDesigner.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        GameDesigner merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
