// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.domain;

import javax.persistence.Column;
import javax.persistence.Embeddable;
import org.m4.bgw.domain.GameTranslationPK;

privileged aspect GameTranslationPK_Roo_Identifier {
    
    declare @type: GameTranslationPK: @Embeddable;
    
    @Column(name = "boardgame_id", nullable = false)
    private Integer GameTranslationPK.boardgameId;
    
    @Column(name = "language_code", nullable = false, length = 3)
    private String GameTranslationPK.languageCode;
    
    public GameTranslationPK.new(Integer boardgameId, String languageCode) {
        super();
        this.boardgameId = boardgameId;
        this.languageCode = languageCode;
    }

    private GameTranslationPK.new() {
        super();
    }

    public Integer GameTranslationPK.getBoardgameId() {
        return boardgameId;
    }
    
    public String GameTranslationPK.getLanguageCode() {
        return languageCode;
    }
    
}
