// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.domain;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import org.m4.bgw.domain.Gender;
import org.m4.bgw.domain.Player;

privileged aspect Gender_Roo_DbManaged {
    
    @OneToMany(mappedBy = "sex")
    private Set<Player> Gender.players;
    
    @Column(name = "name", length = 20, unique = true)
    @NotNull
    private String Gender.name;
    
    public Set<Player> Gender.getPlayers() {
        return players;
    }
    
    public void Gender.setPlayers(Set<Player> players) {
        this.players = players;
    }
    
    public String Gender.getName() {
        return name;
    }
    
    public void Gender.setName(String name) {
        this.name = name;
    }
    
}
