// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.domain;

import org.m4.bgw.domain.Gender;
import org.m4.bgw.domain.GenderRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect GenderRepository_Roo_Jpa_Repository {
    
    declare parents: GenderRepository extends JpaRepository<Gender, Short>;
    
    declare parents: GenderRepository extends JpaSpecificationExecutor<Gender>;
    
    declare @type: GenderRepository: @Repository;
    
}
