// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.m4.bgw.domain.Gender;

privileged aspect Gender_Roo_Jpa_Entity {
    
    declare @type: Gender: @Entity;
    
    declare @type: Gender: @Table(name = "gender");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "gender_id")
    private Short Gender.genderId;
    
    public Short Gender.getGenderId() {
        return this.genderId;
    }
    
    public void Gender.setGenderId(Short id) {
        this.genderId = id;
    }
    
}
