// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.domain;

import org.m4.bgw.domain.Language;
import org.m4.bgw.domain.LanguageRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect LanguageRepository_Roo_Jpa_Repository {
    
    declare parents: LanguageRepository extends JpaRepository<Language, String>;
    
    declare parents: LanguageRepository extends JpaSpecificationExecutor<Language>;
    
    declare @type: LanguageRepository: @Repository;
    
}
