// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.m4.bgw.domain.Language;

privileged aspect Language_Roo_Jpa_Entity {
    
    declare @type: Language: @Entity;
    
    declare @type: Language: @Table(name = "language");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "iso_code", length = 3)
    private String Language.isoCode;
    
    public String Language.getIsoCode() {
        return this.isoCode;
    }
    
    public void Language.setIsoCode(String id) {
        this.isoCode = id;
    }
    
}
