// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.domain;

import org.m4.bgw.domain.LevelTranslation;
import org.m4.bgw.domain.LevelTranslationPK;
import org.m4.bgw.domain.LevelTranslationRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect LevelTranslationRepository_Roo_Jpa_Repository {
    
    declare parents: LevelTranslationRepository extends JpaRepository<LevelTranslation, LevelTranslationPK>;
    
    declare parents: LevelTranslationRepository extends JpaSpecificationExecutor<LevelTranslation>;
    
    declare @type: LevelTranslationRepository: @Repository;
    
}
