// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.domain;

import javax.persistence.Column;
import javax.persistence.Embeddable;
import org.m4.bgw.domain.LevelTranslationPK;

privileged aspect LevelTranslationPK_Roo_Identifier {
    
    declare @type: LevelTranslationPK: @Embeddable;
    
    @Column(name = "level_id", nullable = false)
    private Short LevelTranslationPK.levelId;
    
    @Column(name = "language_code", nullable = false, length = 3)
    private String LevelTranslationPK.languageCode;
    
    public LevelTranslationPK.new(Short levelId, String languageCode) {
        super();
        this.levelId = levelId;
        this.languageCode = languageCode;
    }

    private LevelTranslationPK.new() {
        super();
    }

    public Short LevelTranslationPK.getLevelId() {
        return levelId;
    }
    
    public String LevelTranslationPK.getLanguageCode() {
        return languageCode;
    }
    
}
