// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.domain;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;
import org.m4.bgw.domain.Language;
import org.m4.bgw.domain.LevelTranslation;
import org.m4.bgw.domain.UserLevel;

privileged aspect LevelTranslation_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "language_code", referencedColumnName = "iso_code", nullable = false, insertable = false, updatable = false)
    private Language LevelTranslation.languageCode;
    
    @ManyToOne
    @JoinColumn(name = "level_id", referencedColumnName = "level_id", nullable = false, insertable = false, updatable = false)
    private UserLevel LevelTranslation.levelId;
    
    @Column(name = "name", length = 20)
    @NotNull
    private String LevelTranslation.name;
    
    public Language LevelTranslation.getLanguageCode() {
        return languageCode;
    }
    
    public void LevelTranslation.setLanguageCode(Language languageCode) {
        this.languageCode = languageCode;
    }
    
    public UserLevel LevelTranslation.getLevelId() {
        return levelId;
    }
    
    public void LevelTranslation.setLevelId(UserLevel levelId) {
        this.levelId = levelId;
    }
    
    public String LevelTranslation.getName() {
        return name;
    }
    
    public void LevelTranslation.setName(String name) {
        this.name = name;
    }
    
}
