// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.m4.bgw.domain.LevelTranslation;
import org.m4.bgw.domain.LevelTranslationPK;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LevelTranslation_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager LevelTranslation.entityManager;
    
    public static final List<String> LevelTranslation.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager LevelTranslation.entityManager() {
        EntityManager em = new LevelTranslation().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long LevelTranslation.countLevelTranslations() {
        return entityManager().createQuery("SELECT COUNT(o) FROM LevelTranslation o", Long.class).getSingleResult();
    }
    
    public static List<LevelTranslation> LevelTranslation.findAllLevelTranslations() {
        return entityManager().createQuery("SELECT o FROM LevelTranslation o", LevelTranslation.class).getResultList();
    }
    
    public static List<LevelTranslation> LevelTranslation.findAllLevelTranslations(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM LevelTranslation o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, LevelTranslation.class).getResultList();
    }
    
    public static LevelTranslation LevelTranslation.findLevelTranslation(LevelTranslationPK id) {
        if (id == null) return null;
        return entityManager().find(LevelTranslation.class, id);
    }
    
    public static List<LevelTranslation> LevelTranslation.findLevelTranslationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM LevelTranslation o", LevelTranslation.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<LevelTranslation> LevelTranslation.findLevelTranslationEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM LevelTranslation o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, LevelTranslation.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void LevelTranslation.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void LevelTranslation.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            LevelTranslation attached = LevelTranslation.findLevelTranslation(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void LevelTranslation.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void LevelTranslation.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public LevelTranslation LevelTranslation.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        LevelTranslation merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
