// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.m4.bgw.domain.LevelTranslationPK;

privileged aspect LevelTranslationPK_Roo_Json {
    
    public String LevelTranslationPK.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String LevelTranslationPK.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static LevelTranslationPK LevelTranslationPK.fromJsonToLevelTranslationPK(String json) {
        return new JSONDeserializer<LevelTranslationPK>()
        .use(null, LevelTranslationPK.class).deserialize(json);
    }
    
    public static String LevelTranslationPK.toJsonArray(Collection<LevelTranslationPK> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String LevelTranslationPK.toJsonArray(Collection<LevelTranslationPK> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<LevelTranslationPK> LevelTranslationPK.fromJsonArrayToLevelTranslationPKs(String json) {
        return new JSONDeserializer<List<LevelTranslationPK>>()
        .use("values", LevelTranslationPK.class).deserialize(json);
    }
    
}
