// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.domain;

import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;
import org.m4.bgw.domain.LevelTranslationPK;

privileged aspect LevelTranslationPK_Roo_Equals {
    
    public boolean LevelTranslationPK.equals(Object obj) {
        if (!(obj instanceof LevelTranslationPK)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        LevelTranslationPK rhs = (LevelTranslationPK) obj;
        return new EqualsBuilder().append(languageCode, rhs.languageCode).append(levelId, rhs.levelId).isEquals();
    }
    
    public int LevelTranslationPK.hashCode() {
        return new HashCodeBuilder().append(languageCode).append(levelId).toHashCode();
    }
    
}
