// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.domain;

import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;
import org.m4.bgw.domain.LevelTranslation;

privileged aspect LevelTranslation_Roo_Equals {
    
    public boolean LevelTranslation.equals(Object obj) {
        if (!(obj instanceof LevelTranslation)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        LevelTranslation rhs = (LevelTranslation) obj;
        return new EqualsBuilder().append(id, rhs.id).append(languageCode, rhs.languageCode).append(levelId, rhs.levelId).append(name, rhs.name).isEquals();
    }
    
    public int LevelTranslation.hashCode() {
        return new HashCodeBuilder().append(id).append(languageCode).append(levelId).append(name).toHashCode();
    }
    
}
