// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.domain;

import javax.persistence.Column;
import javax.persistence.Embeddable;
import org.m4.bgw.domain.PlayedPK;

privileged aspect PlayedPK_Roo_Identifier {
    
    declare @type: PlayedPK: @Embeddable;
    
    @Column(name = "username", nullable = false, length = 20)
    private String PlayedPK.username;
    
    @Column(name = "game_table_id", nullable = false)
    private Integer PlayedPK.gameTableId;
    
    public PlayedPK.new(String username, Integer gameTableId) {
        super();
        this.username = username;
        this.gameTableId = gameTableId;
    }

    private PlayedPK.new() {
        super();
    }

    public String PlayedPK.getUsername() {
        return username;
    }
    
    public Integer PlayedPK.getGameTableId() {
        return gameTableId;
    }
    
}
