// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.domain;

import org.m4.bgw.domain.Played;
import org.m4.bgw.domain.PlayedPK;
import org.m4.bgw.domain.PlayedRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect PlayedRepository_Roo_Jpa_Repository {
    
    declare parents: PlayedRepository extends JpaRepository<Played, PlayedPK>;
    
    declare parents: PlayedRepository extends JpaSpecificationExecutor<Played>;
    
    declare @type: PlayedRepository: @Repository;
    
}
