// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.m4.bgw.domain.PlayedPK;

privileged aspect PlayedPK_Roo_Json {
    
    public String PlayedPK.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String PlayedPK.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static PlayedPK PlayedPK.fromJsonToPlayedPK(String json) {
        return new JSONDeserializer<PlayedPK>()
        .use(null, PlayedPK.class).deserialize(json);
    }
    
    public static String PlayedPK.toJsonArray(Collection<PlayedPK> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String PlayedPK.toJsonArray(Collection<PlayedPK> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<PlayedPK> PlayedPK.fromJsonArrayToPlayedPKs(String json) {
        return new JSONDeserializer<List<PlayedPK>>()
        .use("values", PlayedPK.class).deserialize(json);
    }
    
}
