// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.domain;

import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;
import org.m4.bgw.domain.Played;

privileged aspect Played_Roo_Equals {
    
    public boolean Played.equals(Object obj) {
        if (!(obj instanceof Played)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        Played rhs = (Played) obj;
        return new EqualsBuilder().append(gameTableId, rhs.gameTableId).append(id, rhs.id).append(score, rhs.score).append(username, rhs.username).isEquals();
    }
    
    public int Played.hashCode() {
        return new HashCodeBuilder().append(gameTableId).append(id).append(score).append(username).toHashCode();
    }
    
}
