// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.domain;

import org.m4.bgw.domain.Player;
import org.m4.bgw.domain.PlayerRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect PlayerRepository_Roo_Jpa_Repository {
    
    declare parents: PlayerRepository extends JpaRepository<Player, String>;
    
    declare parents: PlayerRepository extends JpaSpecificationExecutor<Player>;
    
    declare @type: PlayerRepository: @Repository;
    
}
