// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.domain;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;
import org.m4.bgw.domain.GameTable;
import org.m4.bgw.domain.Played;
import org.m4.bgw.domain.Player;

privileged aspect Played_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "game_table_id", referencedColumnName = "game_table_id", nullable = false, insertable = false, updatable = false)
    private GameTable Played.gameTableId;
    
    @ManyToOne
    @JoinColumn(name = "username", referencedColumnName = "username", nullable = false, insertable = false, updatable = false)
    private Player Played.username;
    
    @Column(name = "score")
    @NotNull
    private Short Played.score;
    
    public GameTable Played.getGameTableId() {
        return gameTableId;
    }
    
    public void Played.setGameTableId(GameTable gameTableId) {
        this.gameTableId = gameTableId;
    }
    
    public Player Played.getUsername() {
        return username;
    }
    
    public void Played.setUsername(Player username) {
        this.username = username;
    }
    
    public Short Played.getScore() {
        return score;
    }
    
    public void Played.setScore(Short score) {
        this.score = score;
    }
    
}
