// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.domain;

import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;
import org.m4.bgw.domain.Played;
import org.m4.bgw.domain.PlayedPK;

privileged aspect Played_Roo_Jpa_Entity {
    
    declare @type: Played: @Entity;
    
    declare @type: Played: @Table(name = "played");
    
    @EmbeddedId
    private PlayedPK Played.id;
    
    public PlayedPK Played.getId() {
        return this.id;
    }
    
    public void Played.setId(PlayedPK id) {
        this.id = id;
    }
    
}
