// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.m4.bgw.domain.Player;

privileged aspect Player_Roo_Jpa_Entity {
    
    declare @type: Player: @Entity;
    
    declare @type: Player: @Table(name = "player");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "username", length = 20)
    private String Player.username;
    
    public String Player.getUsername() {
        return this.username;
    }
    
    public void Player.setUsername(String id) {
        this.username = id;
    }
    
}
