// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.domain;

import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;
import org.m4.bgw.domain.PlayedPK;

privileged aspect PlayedPK_Roo_Equals {
    
    public boolean PlayedPK.equals(Object obj) {
        if (!(obj instanceof PlayedPK)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        PlayedPK rhs = (PlayedPK) obj;
        return new EqualsBuilder().append(gameTableId, rhs.gameTableId).append(username, rhs.username).isEquals();
    }
    
    public int PlayedPK.hashCode() {
        return new HashCodeBuilder().append(gameTableId).append(username).toHashCode();
    }
    
}
