// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.m4.bgw.domain.Played;
import org.m4.bgw.domain.PlayedPK;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Played_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Played.entityManager;
    
    public static final List<String> Played.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager Played.entityManager() {
        EntityManager em = new Played().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Played.countPlayeds() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Played o", Long.class).getSingleResult();
    }
    
    public static List<Played> Played.findAllPlayeds() {
        return entityManager().createQuery("SELECT o FROM Played o", Played.class).getResultList();
    }
    
    public static List<Played> Played.findAllPlayeds(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Played o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Played.class).getResultList();
    }
    
    public static Played Played.findPlayed(PlayedPK id) {
        if (id == null) return null;
        return entityManager().find(Played.class, id);
    }
    
    public static List<Played> Played.findPlayedEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Played o", Played.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Played> Played.findPlayedEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Played o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Played.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Played.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Played.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Played attached = Played.findPlayed(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Played.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Played.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Played Played.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Played merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
