// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.m4.bgw.domain.Publisher;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Publisher_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Publisher.entityManager;
    
    public static final List<String> Publisher.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager Publisher.entityManager() {
        EntityManager em = new Publisher().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Publisher.countPublishers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Publisher o", Long.class).getSingleResult();
    }
    
    public static List<Publisher> Publisher.findAllPublishers() {
        return entityManager().createQuery("SELECT o FROM Publisher o", Publisher.class).getResultList();
    }
    
    public static List<Publisher> Publisher.findAllPublishers(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Publisher o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Publisher.class).getResultList();
    }
    
    public static Publisher Publisher.findPublisher(String name) {
        if (name == null || name.length() == 0) return null;
        return entityManager().find(Publisher.class, name);
    }
    
    public static List<Publisher> Publisher.findPublisherEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Publisher o", Publisher.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Publisher> Publisher.findPublisherEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Publisher o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Publisher.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Publisher.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Publisher.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Publisher attached = Publisher.findPublisher(this.name);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Publisher.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Publisher.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Publisher Publisher.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Publisher merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
