// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.domain;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import org.m4.bgw.domain.Boardgame;
import org.m4.bgw.domain.Publisher;

privileged aspect Publisher_Roo_DbManaged {
    
    @OneToMany(mappedBy = "publisher")
    private Set<Boardgame> Publisher.boardgames;
    
    @Column(name = "website", length = 255, unique = true)
    @NotNull
    private String Publisher.website;
    
    @Column(name = "logo")
    @NotNull
    private byte[] Publisher.logo;
    
    public Set<Boardgame> Publisher.getBoardgames() {
        return boardgames;
    }
    
    public void Publisher.setBoardgames(Set<Boardgame> boardgames) {
        this.boardgames = boardgames;
    }
    
    public String Publisher.getWebsite() {
        return website;
    }
    
    public void Publisher.setWebsite(String website) {
        this.website = website;
    }
    
    public byte[] Publisher.getLogo() {
        return logo;
    }
    
    public void Publisher.setLogo(byte[] logo) {
        this.logo = logo;
    }
    
}
