// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.m4.bgw.domain.Publisher;

privileged aspect Publisher_Roo_Jpa_Entity {
    
    declare @type: Publisher: @Entity;
    
    declare @type: Publisher: @Table(name = "publisher");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "name", length = 50)
    private String Publisher.name;
    
    public String Publisher.getName() {
        return this.name;
    }
    
    public void Publisher.setName(String id) {
        this.name = id;
    }
    
}
