// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.m4.bgw.domain.TagTranslation;
import org.m4.bgw.domain.TagTranslationPK;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TagTranslation_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TagTranslation.entityManager;
    
    public static final List<String> TagTranslation.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager TagTranslation.entityManager() {
        EntityManager em = new TagTranslation().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TagTranslation.countTagTranslations() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TagTranslation o", Long.class).getSingleResult();
    }
    
    public static List<TagTranslation> TagTranslation.findAllTagTranslations() {
        return entityManager().createQuery("SELECT o FROM TagTranslation o", TagTranslation.class).getResultList();
    }
    
    public static List<TagTranslation> TagTranslation.findAllTagTranslations(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TagTranslation o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TagTranslation.class).getResultList();
    }
    
    public static TagTranslation TagTranslation.findTagTranslation(TagTranslationPK id) {
        if (id == null) return null;
        return entityManager().find(TagTranslation.class, id);
    }
    
    public static List<TagTranslation> TagTranslation.findTagTranslationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TagTranslation o", TagTranslation.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TagTranslation> TagTranslation.findTagTranslationEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TagTranslation o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TagTranslation.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TagTranslation.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TagTranslation.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TagTranslation attached = TagTranslation.findTagTranslation(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TagTranslation.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TagTranslation.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TagTranslation TagTranslation.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TagTranslation merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
