// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.domain;

import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;
import org.m4.bgw.domain.TagTranslation;
import org.m4.bgw.domain.TagTranslationPK;

privileged aspect TagTranslation_Roo_Jpa_Entity {
    
    declare @type: TagTranslation: @Entity;
    
    declare @type: TagTranslation: @Table(name = "tag_translation");
    
    @EmbeddedId
    private TagTranslationPK TagTranslation.id;
    
    public TagTranslationPK TagTranslation.getId() {
        return this.id;
    }
    
    public void TagTranslation.setId(TagTranslationPK id) {
        this.id = id;
    }
    
}
