// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.m4.bgw.domain.TagTranslationPK;

privileged aspect TagTranslationPK_Roo_Json {
    
    public String TagTranslationPK.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String TagTranslationPK.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static TagTranslationPK TagTranslationPK.fromJsonToTagTranslationPK(String json) {
        return new JSONDeserializer<TagTranslationPK>()
        .use(null, TagTranslationPK.class).deserialize(json);
    }
    
    public static String TagTranslationPK.toJsonArray(Collection<TagTranslationPK> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String TagTranslationPK.toJsonArray(Collection<TagTranslationPK> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<TagTranslationPK> TagTranslationPK.fromJsonArrayToTagTranslationPKs(String json) {
        return new JSONDeserializer<List<TagTranslationPK>>()
        .use("values", TagTranslationPK.class).deserialize(json);
    }
    
}
