// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.domain;

import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;
import org.m4.bgw.domain.TagTranslationPK;

privileged aspect TagTranslationPK_Roo_Equals {
    
    public boolean TagTranslationPK.equals(Object obj) {
        if (!(obj instanceof TagTranslationPK)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        TagTranslationPK rhs = (TagTranslationPK) obj;
        return new EqualsBuilder().append(languageCode, rhs.languageCode).append(tagName, rhs.tagName).isEquals();
    }
    
    public int TagTranslationPK.hashCode() {
        return new HashCodeBuilder().append(languageCode).append(tagName).toHashCode();
    }
    
}
