// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.domain;

import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;
import org.m4.bgw.domain.TagTranslation;

privileged aspect TagTranslation_Roo_Equals {
    
    public boolean TagTranslation.equals(Object obj) {
        if (!(obj instanceof TagTranslation)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        TagTranslation rhs = (TagTranslation) obj;
        return new EqualsBuilder().append(id, rhs.id).append(languageCode, rhs.languageCode).append(name, rhs.name).append(tagName, rhs.tagName).isEquals();
    }
    
    public int TagTranslation.hashCode() {
        return new HashCodeBuilder().append(id).append(languageCode).append(name).append(tagName).toHashCode();
    }
    
}
