// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.domain;

import org.m4.bgw.domain.TagTranslation;
import org.m4.bgw.domain.TagTranslationPK;
import org.m4.bgw.domain.TagTranslationRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect TagTranslationRepository_Roo_Jpa_Repository {
    
    declare parents: TagTranslationRepository extends JpaRepository<TagTranslation, TagTranslationPK>;
    
    declare parents: TagTranslationRepository extends JpaSpecificationExecutor<TagTranslation>;
    
    declare @type: TagTranslationRepository: @Repository;
    
}
