// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.domain;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import org.m4.bgw.domain.AvgGameLength;
import org.m4.bgw.domain.GameTable;
import org.m4.bgw.domain.TimeLimit;

privileged aspect TimeLimit_Roo_DbManaged {
    
    @OneToMany(mappedBy = "timeLimitId")
    private Set<AvgGameLength> TimeLimit.avgGameLengths;
    
    @OneToMany(mappedBy = "timeLimitId")
    private Set<GameTable> TimeLimit.gameTables;
    
    @Column(name = "name", length = 50)
    private String TimeLimit.name;
    
    @Column(name = "turn-based")
    @NotNull
    private boolean TimeLimit.turnBased;
    
    public Set<AvgGameLength> TimeLimit.getAvgGameLengths() {
        return avgGameLengths;
    }
    
    public void TimeLimit.setAvgGameLengths(Set<AvgGameLength> avgGameLengths) {
        this.avgGameLengths = avgGameLengths;
    }
    
    public Set<GameTable> TimeLimit.getGameTables() {
        return gameTables;
    }
    
    public void TimeLimit.setGameTables(Set<GameTable> gameTables) {
        this.gameTables = gameTables;
    }
    
    public String TimeLimit.getName() {
        return name;
    }
    
    public void TimeLimit.setName(String name) {
        this.name = name;
    }
    
    public boolean TimeLimit.isTurnBased() {
        return turnBased;
    }
    
    public void TimeLimit.setTurnBased(boolean turnBased) {
        this.turnBased = turnBased;
    }
    
}
