// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.m4.bgw.domain.TimeLimit;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TimeLimit_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TimeLimit.entityManager;
    
    public static final List<String> TimeLimit.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager TimeLimit.entityManager() {
        EntityManager em = new TimeLimit().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TimeLimit.countTimeLimits() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TimeLimit o", Long.class).getSingleResult();
    }
    
    public static List<TimeLimit> TimeLimit.findAllTimeLimits() {
        return entityManager().createQuery("SELECT o FROM TimeLimit o", TimeLimit.class).getResultList();
    }
    
    public static List<TimeLimit> TimeLimit.findAllTimeLimits(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TimeLimit o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TimeLimit.class).getResultList();
    }
    
    public static TimeLimit TimeLimit.findTimeLimit(Integer timeLimitId) {
        if (timeLimitId == null) return null;
        return entityManager().find(TimeLimit.class, timeLimitId);
    }
    
    public static List<TimeLimit> TimeLimit.findTimeLimitEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TimeLimit o", TimeLimit.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TimeLimit> TimeLimit.findTimeLimitEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TimeLimit o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TimeLimit.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TimeLimit.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TimeLimit.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TimeLimit attached = TimeLimit.findTimeLimit(this.timeLimitId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TimeLimit.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TimeLimit.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TimeLimit TimeLimit.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TimeLimit merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
