// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.m4.bgw.domain.TimeLimit;

privileged aspect TimeLimit_Roo_Jpa_Entity {
    
    declare @type: TimeLimit: @Entity;
    
    declare @type: TimeLimit: @Table(name = "time_limit");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "time_limit_id")
    private Integer TimeLimit.timeLimitId;
    
    public Integer TimeLimit.getTimeLimitId() {
        return this.timeLimitId;
    }
    
    public void TimeLimit.setTimeLimitId(Integer id) {
        this.timeLimitId = id;
    }
    
}
