// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.domain;

import org.m4.bgw.domain.TimeLimit;
import org.m4.bgw.domain.TimeLimitRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect TimeLimitRepository_Roo_Jpa_Repository {
    
    declare parents: TimeLimitRepository extends JpaRepository<TimeLimit, Integer>;
    
    declare parents: TimeLimitRepository extends JpaSpecificationExecutor<TimeLimit>;
    
    declare @type: TimeLimitRepository: @Repository;
    
}
