// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.m4.bgw.domain.UserLevel;

privileged aspect UserLevel_Roo_Jpa_Entity {
    
    declare @type: UserLevel: @Entity;
    
    declare @type: UserLevel: @Table(name = "user_level");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "level_id")
    private Short UserLevel.levelId;
    
    public Short UserLevel.getLevelId() {
        return this.levelId;
    }
    
    public void UserLevel.setLevelId(Short id) {
        this.levelId = id;
    }
    
}
