// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.domain;

import org.m4.bgw.domain.UserLevel;
import org.m4.bgw.domain.UserLevelRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect UserLevelRepository_Roo_Jpa_Repository {
    
    declare parents: UserLevelRepository extends JpaRepository<UserLevel, Short>;
    
    declare parents: UserLevelRepository extends JpaSpecificationExecutor<UserLevel>;
    
    declare @type: UserLevelRepository: @Repository;
    
}
