// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.domain;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import org.m4.bgw.domain.LevelTranslation;
import org.m4.bgw.domain.Player;
import org.m4.bgw.domain.UserLevel;

privileged aspect UserLevel_Roo_DbManaged {
    
    @OneToMany(mappedBy = "levelId")
    private Set<LevelTranslation> UserLevel.levelTranslations;
    
    @OneToMany(mappedBy = "levelId")
    private Set<Player> UserLevel.players;
    
    @Column(name = "can_play")
    @NotNull
    private boolean UserLevel.canPlay;
    
    @Column(name = "can_shout")
    @NotNull
    private boolean UserLevel.canShout;
    
    @Column(name = "can_downgrade")
    @NotNull
    private boolean UserLevel.canDowngrade;
    
    public Set<LevelTranslation> UserLevel.getLevelTranslations() {
        return levelTranslations;
    }
    
    public void UserLevel.setLevelTranslations(Set<LevelTranslation> levelTranslations) {
        this.levelTranslations = levelTranslations;
    }
    
    public Set<Player> UserLevel.getPlayers() {
        return players;
    }
    
    public void UserLevel.setPlayers(Set<Player> players) {
        this.players = players;
    }
    
    public boolean UserLevel.isCanPlay() {
        return canPlay;
    }
    
    public void UserLevel.setCanPlay(boolean canPlay) {
        this.canPlay = canPlay;
    }
    
    public boolean UserLevel.isCanShout() {
        return canShout;
    }
    
    public void UserLevel.setCanShout(boolean canShout) {
        this.canShout = canShout;
    }
    
    public boolean UserLevel.isCanDowngrade() {
        return canDowngrade;
    }
    
    public void UserLevel.setCanDowngrade(boolean canDowngrade) {
        this.canDowngrade = canDowngrade;
    }
    
}
