// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.m4.bgw.domain.UserLevel;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserLevel_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UserLevel.entityManager;
    
    public static final List<String> UserLevel.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager UserLevel.entityManager() {
        EntityManager em = new UserLevel().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UserLevel.countUserLevels() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UserLevel o", Long.class).getSingleResult();
    }
    
    public static List<UserLevel> UserLevel.findAllUserLevels() {
        return entityManager().createQuery("SELECT o FROM UserLevel o", UserLevel.class).getResultList();
    }
    
    public static List<UserLevel> UserLevel.findAllUserLevels(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM UserLevel o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, UserLevel.class).getResultList();
    }
    
    public static UserLevel UserLevel.findUserLevel(Short levelId) {
        if (levelId == null) return null;
        return entityManager().find(UserLevel.class, levelId);
    }
    
    public static List<UserLevel> UserLevel.findUserLevelEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UserLevel o", UserLevel.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<UserLevel> UserLevel.findUserLevelEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM UserLevel o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, UserLevel.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UserLevel.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UserLevel.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UserLevel attached = UserLevel.findUserLevel(this.levelId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UserLevel.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UserLevel.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UserLevel UserLevel.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UserLevel merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
