<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_m4_bgw_domain_TimeLimit" modelAttribute="timeLimit" path="/timelimits" render="${empty dependencies}" z="n05un1nDlDlWgNxq+Mh4qeOZKqo=">
        <field:simple field="avgGameLengths" id="c_org_m4_bgw_domain_TimeLimit_avgGameLengths" messageCode="entity_reference_not_managed" messageCodeAttribute="Avg Game Length" z="mIgRETxJC9JVcaBlRBLdW8cYYCE="/>
        <field:simple field="gameTables" id="c_org_m4_bgw_domain_TimeLimit_gameTables" messageCode="entity_reference_not_managed" messageCodeAttribute="Game Table" z="VbPQPZf3lTsd3xUDfxxT7h5SOaM="/>
        <field:input field="name" id="c_org_m4_bgw_domain_TimeLimit_name" z="NRJkbWSgroXlDqxDIyQLN1+L2cs="/>
        <field:checkbox field="turnBased" id="c_org_m4_bgw_domain_TimeLimit_turnBased" z="9lutmYtR+11jKuqqfNbExk7KA74="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_m4_bgw_domain_TimeLimit" render="${not empty dependencies}" z="EfWbyxN22Hvyytr51XmIs5/tgZc="/>
</div>
