<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_m4_bgw_domain_TimeLimit" idField="timeLimitId" modelAttribute="timeLimit" path="/timelimits" versionField="none" z="vea7vI3Cmphb1TTTRiDJcgubxQk=">
        <field:simple field="avgGameLengths" id="c_org_m4_bgw_domain_TimeLimit_avgGameLengths" messageCode="entity_reference_not_managed" messageCodeAttribute="Avg Game Length" z="mIgRETxJC9JVcaBlRBLdW8cYYCE="/>
        <field:simple field="gameTables" id="c_org_m4_bgw_domain_TimeLimit_gameTables" messageCode="entity_reference_not_managed" messageCodeAttribute="Game Table" z="VbPQPZf3lTsd3xUDfxxT7h5SOaM="/>
        <field:input field="name" id="c_org_m4_bgw_domain_TimeLimit_name" z="NRJkbWSgroXlDqxDIyQLN1+L2cs="/>
        <field:checkbox field="turnBased" id="c_org_m4_bgw_domain_TimeLimit_turnBased" z="9lutmYtR+11jKuqqfNbExk7KA74="/>
    </form:update>
</div>
