<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
		xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
		xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
		version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    
    <page:list id="pl_org_m4_bgw_domain_GameTag" items="${gametags}"
    		z="q3D2i4zsipTHLZInZlA9C2pcQKo=">
        <table:table data="${gametags}" id="l_org_m4_bgw_domain_GameTag" path="/gametags"
        		typeIdFieldName="name"
        		z="VBCMlIFyx4aeun9P20crkX/VAJ0=">
            <table:column id="c_org_m4_bgw_domain_GameTag_name" property="name" />
        </table:table>
    </page:list>
</div>
