<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
		xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
		xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    
    <page:show id="ps_org_m4_bgw_domain_GameTag" object="${gametag}" path="/gametags">
        <field:display id="s_org_m4_bgw_domain_GameTag_name"
        		object="${gametag}" field="name" />
        <field:display id="s_org_m4_bgw_domain_GameTag_boardgames"
        		object="${gametag}" field="boardgames" />
    </page:show>
</div>
