<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
		xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
		xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    
    <form:update id="fu_org_m4_bgw_domain_GameTag" path="/gametags"
    		modelAttribute="gameTag" idField="name" versionField="none"
    		z="hwfF/kwVIxHe05ESsn1/0q6v6QA=">
    	<field:input field="name" id="c_org_m4_bgw_domain_GameTag_name" required="true" />
    </form:update>
</div>
