<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_m4_bgw_domain_GameTable" modelAttribute="gameTable" path="/gametables" render="${empty dependencies}" z="znuT8jnplH/VMo/nfJqamsYC2Fw=">
        <field:simple field="playeds" id="c_org_m4_bgw_domain_GameTable_playeds" messageCode="entity_reference_not_managed" messageCodeAttribute="Played" z="HjLrGU7p/eEDa/cUUaKx5HUNIec="/>
        <field:select field="boardgameId" id="c_org_m4_bgw_domain_GameTable_boardgameId" itemValue="boardgameId" items="${boardgames}" path="/boardgames" z="NOmJDvaBZH/ZOAsNbRq5dWoZ0iE="/>
        <field:select field="timeLimitId" id="c_org_m4_bgw_domain_GameTable_timeLimitId" itemValue="timeLimitId" items="${timelimits}" path="/timelimits" z="Auw19l4JwH5Rxl07lvSaNaC068U="/>
        <field:checkbox field="rated" id="c_org_m4_bgw_domain_GameTable_rated" z="Hyg7q0CLni9kxcqnoBHNobzRXVs="/>
        <field:checkbox field="videoRecorded" id="c_org_m4_bgw_domain_GameTable_videoRecorded" z="ejZ2PHJqqYxerHvZckJtHtp9Mq0="/>
        <field:datetime dateTimePattern="${gameTable_createddtm_date_format}" field="createdDtm" id="c_org_m4_bgw_domain_GameTable_createdDtm" required="true" z="n3YPcWSHym85DDWScd+wysZb+NA="/>
        <field:datetime dateTimePattern="${gameTable_gamestarteddtm_date_format}" field="gameStartedDtm" id="c_org_m4_bgw_domain_GameTable_gameStartedDtm" z="7Q18vluz3AwBQ64HSBj6K9as+OQ="/>
        <field:datetime dateTimePattern="${gameTable_gameendeddtm_date_format}" field="gameEndedDtm" id="c_org_m4_bgw_domain_GameTable_gameEndedDtm" z="FYhC4VpoahYwf7+rd+NqD8jG5J8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_m4_bgw_domain_GameTable" render="${not empty dependencies}" z="y4y3shwX3o6cBGyQnPq/vahhZjM="/>
</div>
