<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
		xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
		xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
		version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    
    <page:list id="pl_org_m4_bgw_domain_GameTable" items="${gametables}">
        <table:table id="l_org_m4_bgw_domain_GameTable"
        		path="/gametables" data="${gametables}" typeIdFieldName="gameTableId">
        	<table:column id="c_org_m4_bgw_domain_GameTable_gameTableId" property="gameTableId" />
            <table:column id="c_org_m4_bgw_domain_GameTable_boardgameId" property="boardgameId" />
            <table:column id="c_org_m4_bgw_domain_GameTable_timeLimitId" property="timeLimitId" />
            <table:column id="c_org_m4_bgw_domain_GameTable_rated"		property="rated"
            		bool="true" />
            <table:column id="c_org_m4_bgw_domain_GameTable_videoRecorded"	property="videoRecorded"
            		bool="true" />
            <table:column id="c_org_m4_bgw_domain_GameTable_createdDtm"		property="createdDtm" />
        </table:table>
    </page:list>
</div>
