<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_m4_bgw_domain_GameTable" items="${gametables}" z="Nu/jtFldMFnT94c1mZHLsyTTq+0=">
        <table:table data="${gametables}" id="l_org_m4_bgw_domain_GameTable" path="/gametables" typeIdFieldName="gameTableId" z="objdtaheLWzoNe1Rm1z/PMX5XrM=">
            <table:column id="c_org_m4_bgw_domain_GameTable_boardgameId" property="boardgameId" z="D476TQdbxJlxKZl/eCeVeuQ7t5k="/>
            <table:column id="c_org_m4_bgw_domain_GameTable_timeLimitId" property="timeLimitId" z="3VtImoMb09szexOE7XLCZ8/zsFY="/>
            <table:column id="c_org_m4_bgw_domain_GameTable_rated" property="rated" z="BVTry2ejr9PxUUno/tq5RtetsVM="/>
            <table:column id="c_org_m4_bgw_domain_GameTable_videoRecorded" property="videoRecorded" z="Vwb0K4LGz2VRO7GMTPnEcOJrh2o="/>
            <table:column calendar="true" dateTimePattern="${gameTable_createddtm_date_format}" id="c_org_m4_bgw_domain_GameTable_createdDtm" property="createdDtm" z="5VB+WiltFm0g0KTJmNZZQJxhpys="/>
        </table:table>
    </page:list>
</div>
