<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_m4_bgw_domain_Boardgame" modelAttribute="boardgame" path="/boardgames" render="${empty dependencies}" z="MihFScC0Zccbfm2KnK01jJeH1RU=">
        <field:select field="gameDesigners" id="c_org_m4_bgw_domain_Boardgame_gameDesigners" itemValue="gameDesignerId" items="${gamedesigners}" multiple="true" path="/gamedesigners" z="2HH0sGbU0QIqXZ/eVcbSyIz0Xi4="/>
        <field:select field="gameDesigners1" id="c_org_m4_bgw_domain_Boardgame_gameDesigners1" itemValue="gameDesignerId" items="${gamedesigners}" multiple="true" path="/gamedesigners" z="fNbkJ0CE5N3Ig6DyHpk2JH2zXys="/>
        <field:select field="gameTags2" id="c_org_m4_bgw_domain_Boardgame_gameTags2" itemValue="name" items="${gametags}" multiple="true" path="/gametags" z="4ZbezpB1Ix+lJ98NXDhpWnixySk="/>
        <field:select field="publisher" id="c_org_m4_bgw_domain_Boardgame_publisher" itemValue="name" items="${publishers}" path="/publishers" z="KdPmKUri5CnIwA3tglaX3BWLq+A="/>
        <field:select field="developedBy" id="c_org_m4_bgw_domain_Boardgame_developedBy" itemValue="username" items="${players}" path="/players" z="Lb+8uvmm20RiAHq0YDwT592cu3c="/>
        <field:input field="originalName" id="c_org_m4_bgw_domain_Boardgame_originalName" required="true" z="Zn5/kkWCYmUUwWCvmBfBbjoN4HI="/>
        <field:input field="publicationYear" id="c_org_m4_bgw_domain_Boardgame_publicationYear" validationMessageCode="field_invalid_integer" z="tKi4Cs5uVs63H/BfDTuZtQPf4lM="/>
        <field:input field="playersMin" id="c_org_m4_bgw_domain_Boardgame_playersMin" required="true" validationMessageCode="field_invalid_integer" z="XQWrbseM/2ZcUEM16laD9oLocJM="/>
        <field:input field="playersMax" id="c_org_m4_bgw_domain_Boardgame_playersMax" required="true" validationMessageCode="field_invalid_integer" z="nSu4/0krBP0MVIuWIxO2XY2nIIE="/>
        <field:input field="avgLengthMinutes" id="c_org_m4_bgw_domain_Boardgame_avgLengthMinutes" required="true" validationMessageCode="field_invalid_integer" z="bmWBB+J5iObywxF99tT1AXabR5Q="/>
        <field:input field="complexityScore" id="c_org_m4_bgw_domain_Boardgame_complexityScore" required="true" validationMessageCode="field_invalid_integer" z="upRRfnQv4izRdXPOnSUPURUQLNM="/>
        <field:input field="strategyScore" id="c_org_m4_bgw_domain_Boardgame_strategyScore" required="true" validationMessageCode="field_invalid_integer" z="HjS1LuKOWJWZM/Vxz65Nvh5Cxkk="/>
        <field:input field="luckScore" id="c_org_m4_bgw_domain_Boardgame_luckScore" required="true" validationMessageCode="field_invalid_integer" z="p6t8z9qxV6EOk3t4/HaHZbstodE="/>
        <field:input field="interactionScore" id="c_org_m4_bgw_domain_Boardgame_interactionScore" required="true" validationMessageCode="field_invalid_integer" z="ceiw8ZWvKmKTyVVkMM7sYPlRkCA="/>
        <field:input field="softwareVersion" id="c_org_m4_bgw_domain_Boardgame_softwareVersion" required="true" z="81S3tt/s+7j0AbfRTfgDFSePw+A="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_m4_bgw_domain_Boardgame" render="${not empty dependencies}" z="LCuGfZDaBgSBCIUhx/MyXfhM4I0="/>
</div>
