<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
		xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
		xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
		version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    
    <page:show id="ps_org_m4_bgw_domain_Boardgame" object="${boardgame}" path="/boardgames">
    	
    	<field:display id="s_org_m4_bgw_domain_Boardgame_originalName"
    			object="${boardgame}" field="originalName" />
    	
    	
    	<!-- authors -->
        <field:display id="s_org_m4_bgw_domain_Boardgame_gameDesigners1"
        		object="${boardgame}" field="gameDesigners1" />

		<!-- artwork -->
        <field:display id="s_org_m4_bgw_domain_Boardgame_gameDesigners"
        		object="${boardgame}" field="gameDesigners" />
        
        
        <field:display id="s_org_m4_bgw_domain_Boardgame_publisher"
        		object="${boardgame}" field="publisher" />
        <field:display id="s_org_m4_bgw_domain_Boardgame_publicationYear"
        		object="${boardgame}" field="publicationYear" />
        
        <field:display id="s_org_m4_bgw_domain_Boardgame_gameTags"
        		object="${boardgame}" field="gameTags" />
        
        <field:display id="s_org_m4_bgw_domain_Boardgame_playersMin"
        		object="${boardgame}" field="playersMin" />
        <field:display id="s_org_m4_bgw_domain_Boardgame_playersMax"
        		object="${boardgame}" field="playersMax" />
        <field:display id="s_org_m4_bgw_domain_Boardgame_avgLengthMinutes"
        		object="${boardgame}" field="avgLengthMinutes" />
        
        <field:display id="s_org_m4_bgw_domain_Boardgame_complexityScore"
        		object="${boardgame}" field="complexityScore" />
        <field:display id="s_org_m4_bgw_domain_Boardgame_strategyScore"
        		object="${boardgame}" field="strategyScore" />
        <field:display id="s_org_m4_bgw_domain_Boardgame_luckScore"
        		object="${boardgame}" field="luckScore" />
        <field:display id="s_org_m4_bgw_domain_Boardgame_interactionScore"
        		object="${boardgame}" field="interactionScore" />
        
        <field:display id="s_org_m4_bgw_domain_Boardgame_softwareVersion"
        		object="${boardgame}" field="softwareVersion" />
    </page:show>
</div>
