<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_m4_bgw_Boardgame" object="${boardgame}" path="/boardgames" z="JDDLWBIknDupGDxgrhKSqauFKLs=">
        <field:display field="publicationYear" id="s_org_m4_bgw_Boardgame_publicationYear" object="${boardgame}" z="Q4pJiD3bksrbBa/Odwfur8v33VY="/>
        <field:display field="gameDesigners" id="s_org_m4_bgw_Boardgame_gameDesigners" object="${boardgame}" z="hqKh/MsH71SCGqETQ+YE199NlF4="/>
        <field:display field="gameDesigners1" id="s_org_m4_bgw_Boardgame_gameDesigners1" object="${boardgame}" z="pmxFe4pvkCKY34lkbl8duEbUdcs="/>
        <field:display field="gameTags2" id="s_org_m4_bgw_Boardgame_gameTags2" object="${boardgame}" z="9LDo9oxdJZGYB9tjPSF2U9Uu4/s="/>
        <field:display field="publisher" id="s_org_m4_bgw_Boardgame_publisher" object="${boardgame}" z="EK0swq3n99nSTk2IctEzWG1T4GM="/>
        <field:display field="developedBy" id="s_org_m4_bgw_Boardgame_developedBy" object="${boardgame}" z="ywQmB/RKBMuR7LQggkrUcfGjVY4="/>
        <field:display field="originalName" id="s_org_m4_bgw_Boardgame_originalName" object="${boardgame}" z="szR4SGizEjd9lkjQEjTroqkaqKc="/>
        <field:display field="playersMin" id="s_org_m4_bgw_Boardgame_playersMin" object="${boardgame}" z="wCEymctBdLK8YQvzLfTGCbonk2w="/>
        <field:display field="playersMax" id="s_org_m4_bgw_Boardgame_playersMax" object="${boardgame}" z="yd/UoGGgZxJpfwOQmTnM/DTWf7o="/>
        <field:display field="avgLengthMinutes" id="s_org_m4_bgw_Boardgame_avgLengthMinutes" object="${boardgame}" z="7vqIBWukRGXhHMydS2hTk7mueh0="/>
        <field:display field="complexityScore" id="s_org_m4_bgw_Boardgame_complexityScore" object="${boardgame}" z="65Y8PbUFGXmQFcapYbo4OZOdjRc="/>
        <field:display field="strategyScore" id="s_org_m4_bgw_Boardgame_strategyScore" object="${boardgame}" z="ti3Bht1WMZkh2AAmNZUQ372Pob8="/>
        <field:display field="luckScore" id="s_org_m4_bgw_Boardgame_luckScore" object="${boardgame}" z="EuPez435EH2mvfxjCZw6LxGOcWM="/>
        <field:display field="interactionScore" id="s_org_m4_bgw_Boardgame_interactionScore" object="${boardgame}" z="sB0aEPvLWuonjRkdXAGQLbapRV0="/>
        <field:display field="softwareVersion" id="s_org_m4_bgw_Boardgame_softwareVersion" object="${boardgame}" z="ni1Wg1w46YedeuktkeRqZFLgK3c="/>
    </page:show>
</div>
