<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_m4_bgw_domain_Boardgame" object="${boardgame}" path="/boardgames" z="6DJBBaUxZ5289tBQ5yFbS7IQ9VE=">
        <field:display field="gameDesigners" id="s_org_m4_bgw_domain_Boardgame_gameDesigners" object="${boardgame}" z="8WOseBV0ToWhp51DSxYes2DCMzg="/>
        <field:display field="gameDesigners1" id="s_org_m4_bgw_domain_Boardgame_gameDesigners1" object="${boardgame}" z="6t3/uflKM8/cHQrc/hD6dN/5Uk8="/>
        <field:display field="gameTags2" id="s_org_m4_bgw_domain_Boardgame_gameTags2" object="${boardgame}" z="DrljQAex8iJ5dPM1/zikGMePHYU="/>
        <field:display field="publisher" id="s_org_m4_bgw_domain_Boardgame_publisher" object="${boardgame}" z="ZsC+8RHOKv6grXzAxlTOW1ub4lk="/>
        <field:display field="developedBy" id="s_org_m4_bgw_domain_Boardgame_developedBy" object="${boardgame}" z="fsnHBkFUiQwK/KpLW5KjY0S8Yk8="/>
        <field:display field="originalName" id="s_org_m4_bgw_domain_Boardgame_originalName" object="${boardgame}" z="o6XJ052GOXGGsmEvHc0eRVBptmg="/>
        <field:display field="publicationYear" id="s_org_m4_bgw_domain_Boardgame_publicationYear" object="${boardgame}" z="wLqkqwO7jzHpVlt9qOgN449h138="/>
        <field:display field="playersMin" id="s_org_m4_bgw_domain_Boardgame_playersMin" object="${boardgame}" z="7UKlOea/oKe0YSg4ZxXEIdXEl6Q="/>
        <field:display field="playersMax" id="s_org_m4_bgw_domain_Boardgame_playersMax" object="${boardgame}" z="gsb+EX/xK4pQz1no937tWjufFJ4="/>
        <field:display field="avgLengthMinutes" id="s_org_m4_bgw_domain_Boardgame_avgLengthMinutes" object="${boardgame}" z="IEmA2iFThgIloLpajuM802BUOVU="/>
        <field:display field="complexityScore" id="s_org_m4_bgw_domain_Boardgame_complexityScore" object="${boardgame}" z="uRr7UsIxy3NDWL15TEu/VCBuVEg="/>
        <field:display field="strategyScore" id="s_org_m4_bgw_domain_Boardgame_strategyScore" object="${boardgame}" z="GkAu92Z31r6ar1V+wCzF4LnT/QY="/>
        <field:display field="luckScore" id="s_org_m4_bgw_domain_Boardgame_luckScore" object="${boardgame}" z="k7xmY0qAgkmR2WLXT4/27aaMlGI="/>
        <field:display field="interactionScore" id="s_org_m4_bgw_domain_Boardgame_interactionScore" object="${boardgame}" z="SAzajIEgP1BwBMr9/9iD177FTUY="/>
        <field:display field="softwareVersion" id="s_org_m4_bgw_domain_Boardgame_softwareVersion" object="${boardgame}" z="2gR1jPv1JQQ6zFUqsgsitd3RP3g="/>
    </page:show>
</div>
