<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_m4_bgw_Language" modelAttribute="language" path="/languages" render="${empty dependencies}" z="di5xzsMKHljuJXgEPUTN01qz9z4=">
        <field:input field="name" id="c_org_m4_bgw_Language_name" required="true" z="xZbN5ECPfYK+naBVNR1o8VDDC94="/>
        <field:select field="players" id="c_org_m4_bgw_Language_players" itemValue="username" items="${players}" multiple="true" path="/players" z="6CFZxUPPZuoaqqu9eZcJ2kigcbU="/>
        <field:simple field="achievementTranslations" id="c_org_m4_bgw_Language_achievementTranslations" messageCode="entity_reference_not_managed" messageCodeAttribute="Achievement Translation" z="u3F7i1QM8rgW+QE22JLuz3lZv9s="/>
        <field:simple field="externalLinks" id="c_org_m4_bgw_Language_externalLinks" messageCode="entity_reference_not_managed" messageCodeAttribute="External Link" z="AFWexi5TalMHMx6A8NAhVhz1yPg="/>
        <field:simple field="gameTranslations" id="c_org_m4_bgw_Language_gameTranslations" messageCode="entity_reference_not_managed" messageCodeAttribute="Game Translation" z="Hh8CPKU4oXTE5OmqJqlKbPcTdtI="/>
        <field:simple field="levelTranslations" id="c_org_m4_bgw_Language_levelTranslations" messageCode="entity_reference_not_managed" messageCodeAttribute="Level Translation" z="99nr8raZsyfQ+uTHkuB4h6KRfJE="/>
        <field:simple field="tagTranslations" id="c_org_m4_bgw_Language_tagTranslations" messageCode="entity_reference_not_managed" messageCodeAttribute="Tag Translation" z="8ujIrwCrmNztL9zkPTTtzXbn7CU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_m4_bgw_Language" render="${not empty dependencies}" z="Msqm66/2fmnRCd7sNvqxiys0g/8="/>
</div>
