<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_m4_bgw_Language" items="${languages}" z="+iBh0TcXKp8W9PFm/f7MJyrNKoA=">
        <table:table data="${languages}" id="l_org_m4_bgw_Language" path="/languages" typeIdFieldName="languageCode" z="gHE979Gw1YZwXHEA7YPNc/2MZjk=">
            <table:column id="c_org_m4_bgw_Language_players" property="players" z="862FVIt0vS9SAKseriJ6O/y6sgs="/>
        </table:table>
    </page:list>
</div>
