<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
		xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
		xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
		version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    
    <page:list id="pl_org_m4_bgw_domain_Language" items="${languages}">
        <table:table id="l_org_m4_bgw_domain_Language"
        		path="/languages" data="${languages}" typeIdFieldName="isoCode"
        		show="false" create="false" update="false" delete="false">
            <table:column id="c_org_m4_bgw_domain_Language_isoCode"	property="isoCode" />
            <table:column id="c_org_m4_bgw_domain_Language_name"	property="name" />
        </table:table>
    </page:list>
</div>
