<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
		xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
		xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
		version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    
    <page:show id="ps_org_m4_bgw_domain_Language" object="${language}" path="/languages"
    		create="false" update="false" delete="false"
    		z="LoI+gXdeogkNGI7wxx3sIJV3SZk=">
        <field:display id="s_org_m4_bgw_domain_Language_isoCode"
        		object="${language}" field="isoCode" />
        <field:display id="s_org_m4_bgw_domain_Language_name"
        		object="${language}" field="name"
        		z="HjPrJnVkItr5Aij/fZzsjpXb9Qo=" />
    </page:show>
</div>
