<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_m4_bgw_domain_GameDesigner" items="${gamedesigners}" z="or4cC+b8njBO2ec8UxO7LUdxK5o=">
        <table:table data="${gamedesigners}" id="l_org_m4_bgw_domain_GameDesigner" path="/gamedesigners" typeIdFieldName="gameDesignerId" z="LVBrTfU7kUxkIYinevnzAVqqkQI=">
            <table:column id="c_org_m4_bgw_domain_GameDesigner_firstName" property="firstName" z="8kScOc2+hg7ysfEB6c/861Rycys="/>
            <table:column id="c_org_m4_bgw_domain_GameDesigner_surname" property="surname" z="mudHDx16069+Mb5+TLH9wOKzxHg="/>
        </table:table>
    </page:list>
</div>
