<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
		xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
		xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
		version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    
    <page:list id="pl_org_m4_bgw_domain_GameDesigner" items="${gamedesigners}">
        <table:table id="l_org_m4_bgw_domain_GameDesigner"
        		path="/gamedesigners" data="${gamedesigners}" typeIdFieldName="gameDesignerId"
        		show="false">
            <table:column id="c_org_m4_bgw_domain_GameDesigner_firstName"	property="firstName" />
            <table:column id="c_org_m4_bgw_domain_GameDesigner_surname"		property="surname" />
        </table:table>
    </page:list>
</div>
