<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
		xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
		xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
		version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    
    <page:list id="pl_org_m4_bgw_domain_UserLevel" items="${userlevels}">
        <table:table id="l_org_m4_bgw_domain_UserLevel"
        		path="/userlevels" data="${userlevels}" typeIdFieldName="levelId"
        		show="false">
        	<table:column id="c_org_m4_bgw_domain_UserLevel_name"		property="name" />
        	
            <table:column id="c_org_m4_bgw_domain_UserLevel_canPlay" 	property="canPlay"
            		bool="true" />
            <table:column id="c_org_m4_bgw_domain_UserLevel_canShout" 	property="canShout"
            		bool="true" />
            <table:column id="c_org_m4_bgw_domain_UserLevel_canDowngrade" property="canDowngrade"
            		bool="true" />
        </table:table>
    </page:list>
</div>
