<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_m4_bgw_domain_UserLevel" items="${userlevels}" z="yvfGXqjMsRG+lamWMADum2CTsoU=">
        <table:table data="${userlevels}" id="l_org_m4_bgw_domain_UserLevel" path="/userlevels" typeIdFieldName="levelId" z="axFRVGjmDfM8jXbU12JVhOk1yqE=">
            <table:column id="c_org_m4_bgw_domain_UserLevel_canPlay" property="canPlay" z="+ZV1I83a919qgwd3wuzxAeUSIuo="/>
            <table:column id="c_org_m4_bgw_domain_UserLevel_canShout" property="canShout" z="CAvdKvU/imRXkRuKSBHI1rhk2uw="/>
            <table:column id="c_org_m4_bgw_domain_UserLevel_canDowngrade" property="canDowngrade" z="6oCaQljmP7RWqyMxqSqHxUtM7kw="/>
        </table:table>
    </page:list>
</div>
