<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
		xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
		xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    
    <form:update id="fu_org_m4_bgw_domain_UserLevel" path="/userlevels"
    		modelAttribute="userLevel" idField="levelId" versionField="none"
    		z="JomQ9gesptHuoe4w+P6UveqfNaI=">
    	<field:input field="name" id="c_org_m4_bgw_domain_UserLevel_name" required="true" />
        <field:checkbox field="canPlay" id="c_org_m4_bgw_domain_UserLevel_canPlay"
        		z="ckgrCG3OabxcGEgAQIvpAkFTh10=" />
        <field:checkbox field="canShout" id="c_org_m4_bgw_domain_UserLevel_canShout"
        		z="yA8xzV/z71fNNnHjWWLJO88Q7HQ=" />
        <field:checkbox field="canDowngrade" id="c_org_m4_bgw_domain_UserLevel_canDowngrade"
        		z="p4d+Iql6jV1S+4SkrQoLLUgG13Y=" />
    </form:update>
</div>
