<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_org_m4_bgw_domain_AvgGameLength" modelAttribute="avgGameLength" path="/avggamelengths" render="${empty dependencies}" z="ohIFtR9lvs+BGIE4rBJqFOaC3Wc=">
        <field:input disableFormBinding="true" field="id.boardgameId" id="c_org_m4_bgw_domain_AvgGameLength_id_boardgameId" required="true" validationMessageCode="field_invalid_integer" z="+IsXniVp8GfOsJR/FO5EstgjHzU="/>
        <field:input disableFormBinding="true" field="id.timeLimitId" id="c_org_m4_bgw_domain_AvgGameLength_id_timeLimitId" required="true" validationMessageCode="field_invalid_integer" z="WJwe1lj197F7H5vWJ2PAKgap4L0="/>
        <field:input field="avgLengthMinutes" id="c_org_m4_bgw_domain_AvgGameLength_avgLengthMinutes" required="true" validationMessageCode="field_invalid_integer" z="WCm9qdOBYaMZ/iBl4YqoD8CelBU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_m4_bgw_domain_AvgGameLength" render="${not empty dependencies}" z="gxLJkifz5kGd3G0ZdgE4TFM15hQ="/>
</div>
