<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_m4_bgw_domain_AvgGameLength" items="${avggamelengths}" z="oZHmrCx3Sp+U/PiPxLVHoW7poSA=">
        <table:table data="${avggamelengths}" id="l_org_m4_bgw_domain_AvgGameLength" path="/avggamelengths" z="N/8dAVV1wrHQad+xwvaHn3cvL8Y=">
            <table:column id="c_org_m4_bgw_domain_AvgGameLength_boardgameId" property="boardgameId" z="ODS5K8zjqqF2IC717ypBW0OTdoA="/>
            <table:column id="c_org_m4_bgw_domain_AvgGameLength_timeLimitId" property="timeLimitId" z="I6KKFervVAFLlbV+AEjDuZ6MzU4="/>
            <table:column id="c_org_m4_bgw_domain_AvgGameLength_avgLengthMinutes" property="avgLengthMinutes" z="GLqjcBXwiygTKhVd9IIyd5LHpbE="/>
        </table:table>
    </page:list>
</div>
