<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_country" z="+9IFFFqXHr5bWdYjx7upDibmQfo=">
            <menu:item id="i_country_new" messageCode="global_menu_new" url="/countrys?form" z="OnEHsuvR46cQji6jmcBL0pJOBMc="/>
            <menu:item id="i_country_list" messageCode="global_menu_list" url="/countrys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="AwKhjnZH+dOj0X4glIoj4SVuHNY="/>
        </menu:category>
        <menu:category id="c_language" z="Vmkl0xtqK+Ud4uzTgDDr52kU7Oo=">
            <menu:item id="i_language_new" messageCode="global_menu_new" url="/languages?form" z="9yc3RoivxaGEpXsFAuD43cOPbXo="/>
            <menu:item id="i_language_list" messageCode="global_menu_list" url="/languages?page=1&amp;size=${empty param.size ? 10 : param.size}" z="ElqbZy+53HRFVQ8s2jdG81J9A5w="/>
        </menu:category>
        <menu:category id="c_boardgame" z="pK4BRXTI8rRKjSqWDf8BlrCyQCk=">
            <menu:item id="i_boardgame_new" messageCode="global_menu_new" url="/boardgames?form" z="UnRzTn8CtR7SNLKEaer5hU6R4oU="/>
            <menu:item id="i_boardgame_list" messageCode="global_menu_list" url="/boardgames?page=1&amp;size=${empty param.size ? 10 : param.size}" z="lXtgc5Kv6tUSvA/u4D3eKFdyiZg="/>
        </menu:category>
    </menu:menu>
</div>
