<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
		xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
		id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
    
        <menu:category id="c_dictionaries">
            <menu:item id="i_country_list" label="Countries"
            		url="/countrys?page=1&amp;size=${empty param.size ? 10 : param.size}"
            		messageCode="global_menu_list" />
            <menu:item id="i_language_list"
            		url="/languages?page=1&amp;size=${empty param.size ? 10 : param.size}"
            		messageCode="global_menu_list"
            		z="ElqbZy+53HRFVQ8s2jdG81J9A5w=" />
            <menu:item id="i_userlevel_list"
            		url="/userlevels?page=1&amp;size=${empty param.size ? 10 : param.size}"
            		messageCode="global_menu_list"
            		z="XBvCvaK2tBuykL7fJmAMHMUr8RM=" />
            <menu:item id="i_timelimit_list"
            		url="/timelimits?page=1&amp;size=${empty param.size ? 10 : param.size}"
            		messageCode="global_menu_list"
            		z="OGyH/2sKMCI6s6AZY27LZS1lH4A=" />
            <menu:item id="i_achievement_list"
            		url="/achievements?page=1&amp;size=${empty param.size ? 10 : param.size}"
            		messageCode="global_menu_list"
            		z="ODuIAdT8RxD3ftXZ2xG1C9Yih0k=" />
        </menu:category>
        
        <menu:category id="c_catalog">
            <menu:item id="i_publisher_list" messageCode="global_menu_list" url="/publishers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="D9gX70ZMMMlJ/PYfJho8BOrerYk="/>
            <menu:item id="i_gamedesigner_list" messageCode="global_menu_list" url="/gamedesigners?page=1&amp;size=${empty param.size ? 10 : param.size}" z="NT7Z18D/EIiynUM93SFGMhk632Q="/>
            <menu:item id="i_gametag_list" messageCode="global_menu_list" url="/gametags?page=1&amp;size=${empty param.size ? 10 : param.size}" z="cAz8I+YbE9gQ8JgLprxevS8pcmk="/>
            <menu:item id="i_boardgame_list" messageCode="global_menu_list" url="/boardgames?page=1&amp;size=${empty param.size ? 10 : param.size}" z="lXtgc5Kv6tUSvA/u4D3eKFdyiZg="/>
        </menu:category>
                
        <menu:category id="c_play">
            <menu:item id="i_player_list" messageCode="global_menu_list" url="/players?page=1&amp;size=${empty param.size ? 10 : param.size}" z="ZCszNjmNvFu/+xYfzxw5lZP3Y2o="/>
            <menu:item id="i_achieved_list" messageCode="global_menu_list" url="/achieveds?page=1&amp;size=${empty param.size ? 10 : param.size}" z="5GNXRC+p0o8QK8LJSuNb4xcvYOY="/>
            <menu:item id="i_gametable_list" messageCode="global_menu_list" url="/gametables?page=1&amp;size=${empty param.size ? 10 : param.size}" z="RfX4DAfRSncF1TQqhbUR2h2GmHI="/>
            <menu:item id="i_played_list" messageCode="global_menu_list" url="/playeds?page=1&amp;size=${empty param.size ? 10 : param.size}" z="pkYD6TdSJhc/H0e0I4iWJqAnoOM="/>
        </menu:category>

        <menu:category id="c_reports">
        	<menu:item id="i_prestige"	url="/prestige"	label="Hall of Fame" />
        	<menu:item id="i_games"		url="/games"	label="Games statistics" />
        </menu:category>

        <menu:category id="c_localization">
            <menu:item id="i_leveltranslation_new" messageCode="global_menu_new" url="/leveltranslations?form" z="z/sz4YTKOPkqmsLgHLzZQ9amm88="/>
            <menu:item id="i_leveltranslation_list" messageCode="global_menu_list" url="/leveltranslations?page=1&amp;size=${empty param.size ? 10 : param.size}" z="AnstSeOY8jlQpgJOflJc6KUJjiw="/>
            <menu:item id="i_achievementtranslation_new" messageCode="global_menu_new" url="/achievementtranslations?form" z="LWFVDQ0MNOoN7sFtW+RqzSqGVaw="/>
            <menu:item id="i_achievementtranslation_list" messageCode="global_menu_list" url="/achievementtranslations?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Yt/ieXxnCURFWKstxJMsHO223Fs="/>
            <menu:item id="i_tagtranslation_new" messageCode="global_menu_new" url="/tagtranslations?form" z="cUvc4W9SGGg3PmD3RCZYSY8u5b4="/>
            <menu:item id="i_tagtranslation_list" messageCode="global_menu_list" url="/tagtranslations?page=1&amp;size=${empty param.size ? 10 : param.size}" z="SgkOzXXRMDNAtzIMTLjB/0GDYGk="/>
            <menu:item id="i_gametranslation_new" messageCode="global_menu_new" url="/gametranslations?form" z="kMbjDHImPSbYCtKWszrV1aJRkVE="/>
            <menu:item id="i_gametranslation_list" messageCode="global_menu_list" url="/gametranslations?page=1&amp;size=${empty param.size ? 10 : param.size}" z="wggXh0gaowJlHnLtHCBsfCJQZuk="/>
            <menu:item id="i_externallink_new" messageCode="global_menu_new" url="/externallinks?form" z="c+7IoFVZy19++ILMsMxCA8w3b00="/>
            <menu:item id="i_externallink_list" messageCode="global_menu_list" url="/externallinks?page=1&amp;size=${empty param.size ? 10 : param.size}" z="WDatxoRPIEQI8z0soPZENnsIaWs="/>
        </menu:category>
    </menu:menu>
</div>
