<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="org.m4.bgw.web.BoardgameController" project="bgw" 
    file="/bgw/src/main/java/org/m4/bgw/web/BoardgameController.java" binary="false" label="boardgameController" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="2">      
      <position height="199" width="0" x="0" y="79"/>    
    </execution>    
    <execution id="4">      
      <position height="136" width="0" x="0" y="121"/>    
    </execution>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="215"/>    
    </execution>  
  </object>  
  <object id="9" language="java" name="org.springframework.validation.Errors" project="bgw" 
    file="C:/Users/lenovo648567/.m2/repository/org/springframework/spring-context/4.2.2.RELEASE/spring-context-4.2.2.RELEASE.jar" 
    binary="true" label="bindingResult" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="152"/>    
    </execution>  
  </object>  
  <message id="3" 
    operation="create(org.m4.bgw.domain.Boardgame,org.springframework.validation.BindingResult,org.springframework.ui.Model,javax.servlet.http.HttpServletRequest):java.lang.String" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="hasErrors():boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="populateEditForm(org.springframework.ui.Model,org.m4.bgw.domain.Boardgame):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>
</sequence-diagram>