<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_org_m4_bgw_domain_GameTranslation" modelAttribute="gameTranslation" path="/gametranslations" render="${empty dependencies}" z="sBbMkLeFI1PxNd3jfu+bkBprABc=">
        <field:input disableFormBinding="true" field="id.boardgameId" id="c_org_m4_bgw_domain_GameTranslation_id_boardgameId" required="true" validationMessageCode="field_invalid_integer" z="fQc1sWuNg/o8zAFcmwX/Xmxii/U="/>
        <field:input disableFormBinding="true" field="id.languageCode" id="c_org_m4_bgw_domain_GameTranslation_id_languageCode" required="true" z="V7+pBUx24wIYvF5roiyT4zIn/mo="/>
        <field:input field="name" id="c_org_m4_bgw_domain_GameTranslation_name" required="true" z="eZvjlCKkWa+ReRR3d7CvrLh3Lvg="/>
        <field:input field="rules" id="c_org_m4_bgw_domain_GameTranslation_rules" required="true" z="3pDaPFBWq/ecC+vkGNzVdG3wqoQ="/>
        <field:input field="rulesLink" id="c_org_m4_bgw_domain_GameTranslation_rulesLink" required="true" z="NgiKQl8n+XP9NuMy7X+GVNFgdU4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_m4_bgw_domain_GameTranslation" render="${not empty dependencies}" z="zOn5KjEPw5evJmJw0h06Nq3DP3c="/>
</div>
