<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_m4_bgw_domain_GameTranslation" items="${gametranslations}" z="5YVxQ7j01quo0nd7LUQpRcH6to4=">
        <table:table data="${gametranslations}" id="l_org_m4_bgw_domain_GameTranslation" path="/gametranslations" z="n3gTNd0qHPLd2jnqer1OCZZt7ts=">
            <table:column id="c_org_m4_bgw_domain_GameTranslation_boardgameId" property="boardgameId" z="ibWxC+ku3xLAtgvb7hO+NOmXQc8="/>
            <table:column id="c_org_m4_bgw_domain_GameTranslation_languageCode" property="languageCode" z="yinLhAga4wdzClvAeTGxS+J6jlU="/>
            <table:column id="c_org_m4_bgw_domain_GameTranslation_name" property="name" z="atZcFbpm9vAQPdS/c9TJkFPg3t4="/>
            <table:column id="c_org_m4_bgw_domain_GameTranslation_rules" property="rules" z="KEVSFkMR0ES92gK2serpMDfxqGE="/>
            <table:column id="c_org_m4_bgw_domain_GameTranslation_rulesLink" property="rulesLink" z="bch4XsGPQHK1LG7udd04NGipYBM="/>
        </table:table>
    </page:list>
</div>
