<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_m4_bgw_domain_GameTranslation" object="${gametranslation}" path="/gametranslations" z="94040Z9vWbM1TCvOY9XirOcvpNs=">
        <field:display field="boardgameId" id="s_org_m4_bgw_domain_GameTranslation_boardgameId" object="${gametranslation}" z="7zsM8/f1Plukr0I8kIrHyQBgNOo="/>
        <field:display field="languageCode" id="s_org_m4_bgw_domain_GameTranslation_languageCode" object="${gametranslation}" z="/4jKCskBgi6I4p5/SxhQA3flYiA="/>
        <field:display field="name" id="s_org_m4_bgw_domain_GameTranslation_name" object="${gametranslation}" z="vYlwyFx7m5L5Lfhjrgac5mqe+UA="/>
        <field:display field="rules" id="s_org_m4_bgw_domain_GameTranslation_rules" object="${gametranslation}" z="8voXme8HpOgI4hLXqCbOvDvitbc="/>
        <field:display field="rulesLink" id="s_org_m4_bgw_domain_GameTranslation_rulesLink" object="${gametranslation}" z="uGfgUEEtE785oX/3A4P6tFWrHdY="/>
    </page:show>
</div>
