<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_m4_bgw_domain_GameTranslation" modelAttribute="gameTranslation" path="/gametranslations" versionField="none" z="BsgFnQ4qfJOO7kMZ5TxooHVI8kI=">
        <field:input field="name" id="c_org_m4_bgw_domain_GameTranslation_name" required="true" z="eZvjlCKkWa+ReRR3d7CvrLh3Lvg="/>
        <field:input field="rules" id="c_org_m4_bgw_domain_GameTranslation_rules" required="true" z="3pDaPFBWq/ecC+vkGNzVdG3wqoQ="/>
        <field:input field="rulesLink" id="c_org_m4_bgw_domain_GameTranslation_rulesLink" required="true" z="NgiKQl8n+XP9NuMy7X+GVNFgdU4="/>
    </form:update>
</div>
