// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.m4.bgw.domain.Achieved;
import org.m4.bgw.domain.AchievedPK;
import org.m4.bgw.web.AchievedController;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AchievedController_Roo_Controller {
    
    private ConversionService AchievedController.conversionService;
    
    @Autowired
    public AchievedController.new(ConversionService conversionService) {
        super();
        this.conversionService = conversionService;
    }

    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AchievedController.create(@Valid Achieved achieved, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, achieved);
            return "achieveds/create";
        }
        uiModel.asMap().clear();
        achieved.persist();
        return "redirect:/achieveds/" + encodeUrlPathSegment(conversionService.convert(achieved.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AchievedController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Achieved());
        return "achieveds/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String AchievedController.show(@PathVariable("id") AchievedPK id, Model uiModel) {
        uiModel.addAttribute("achieved", Achieved.findAchieved(id));
        uiModel.addAttribute("itemId", conversionService.convert(id, String.class));
        return "achieveds/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AchievedController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("achieveds", Achieved.findAchievedEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Achieved.countAchieveds() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("achieveds", Achieved.findAllAchieveds(sortFieldName, sortOrder));
        }
        return "achieveds/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AchievedController.update(@Valid Achieved achieved, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, achieved);
            return "achieveds/update";
        }
        uiModel.asMap().clear();
        achieved.merge();
        return "redirect:/achieveds/" + encodeUrlPathSegment(conversionService.convert(achieved.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String AchievedController.updateForm(@PathVariable("id") AchievedPK id, Model uiModel) {
        populateEditForm(uiModel, Achieved.findAchieved(id));
        return "achieveds/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String AchievedController.delete(@PathVariable("id") AchievedPK id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Achieved achieved = Achieved.findAchieved(id);
        achieved.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/achieveds";
    }
    
    void AchievedController.populateEditForm(Model uiModel, Achieved achieved) {
        uiModel.addAttribute("achieved", achieved);
    }
    
    String AchievedController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
