// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.m4.bgw.Language;
import org.m4.bgw.domain.Achievement;
import org.m4.bgw.domain.AchievementTranslation;
import org.m4.bgw.domain.AchievementTranslationPK;
import org.m4.bgw.web.AchievementTranslationController;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AchievementTranslationController_Roo_Controller {
    
    private ConversionService AchievementTranslationController.conversionService;
    
    @Autowired
    public AchievementTranslationController.new(ConversionService conversionService) {
        super();
        this.conversionService = conversionService;
    }

    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AchievementTranslationController.create(@Valid AchievementTranslation achievementTranslation, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, achievementTranslation);
            return "achievementtranslations/create";
        }
        uiModel.asMap().clear();
        achievementTranslation.persist();
        return "redirect:/achievementtranslations/" + encodeUrlPathSegment(conversionService.convert(achievementTranslation.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AchievementTranslationController.createForm(Model uiModel) {
        populateEditForm(uiModel, new AchievementTranslation());
        return "achievementtranslations/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String AchievementTranslationController.show(@PathVariable("id") AchievementTranslationPK id, Model uiModel) {
        uiModel.addAttribute("achievementtranslation", AchievementTranslation.findAchievementTranslation(id));
        uiModel.addAttribute("itemId", conversionService.convert(id, String.class));
        return "achievementtranslations/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AchievementTranslationController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("achievementtranslations", AchievementTranslation.findAchievementTranslationEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) AchievementTranslation.countAchievementTranslations() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("achievementtranslations", AchievementTranslation.findAllAchievementTranslations(sortFieldName, sortOrder));
        }
        return "achievementtranslations/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AchievementTranslationController.update(@Valid AchievementTranslation achievementTranslation, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, achievementTranslation);
            return "achievementtranslations/update";
        }
        uiModel.asMap().clear();
        achievementTranslation.merge();
        return "redirect:/achievementtranslations/" + encodeUrlPathSegment(conversionService.convert(achievementTranslation.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String AchievementTranslationController.updateForm(@PathVariable("id") AchievementTranslationPK id, Model uiModel) {
        populateEditForm(uiModel, AchievementTranslation.findAchievementTranslation(id));
        return "achievementtranslations/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String AchievementTranslationController.delete(@PathVariable("id") AchievementTranslationPK id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        AchievementTranslation achievementTranslation = AchievementTranslation.findAchievementTranslation(id);
        achievementTranslation.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/achievementtranslations";
    }
    
    void AchievementTranslationController.populateEditForm(Model uiModel, AchievementTranslation achievementTranslation) {
        uiModel.addAttribute("achievementTranslation", achievementTranslation);
        uiModel.addAttribute("languages", Language.findAllLanguages());
        uiModel.addAttribute("achievements", Achievement.findAllAchievements());
    }
    
    String AchievementTranslationController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
