// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.m4.bgw.domain.Achieved;
import org.m4.bgw.domain.Achievement;
import org.m4.bgw.domain.AchievementTranslation;
import org.m4.bgw.web.AchievementController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AchievementController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AchievementController.create(@Valid Achievement achievement, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, achievement);
            return "achievements/create";
        }
        uiModel.asMap().clear();
        achievement.persist();
        return "redirect:/achievements/" + encodeUrlPathSegment(achievement.getAchievementId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AchievementController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Achievement());
        return "achievements/create";
    }
    
    @RequestMapping(value = "/{achievementId}", produces = "text/html")
    public String AchievementController.show(@PathVariable("achievementId") Short achievementId, Model uiModel) {
        uiModel.addAttribute("achievement", Achievement.findAchievement(achievementId));
        uiModel.addAttribute("itemId", achievementId);
        return "achievements/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AchievementController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("achievements", Achievement.findAchievementEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Achievement.countAchievements() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("achievements", Achievement.findAllAchievements(sortFieldName, sortOrder));
        }
        return "achievements/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AchievementController.update(@Valid Achievement achievement, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, achievement);
            return "achievements/update";
        }
        uiModel.asMap().clear();
        achievement.merge();
        return "redirect:/achievements/" + encodeUrlPathSegment(achievement.getAchievementId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{achievementId}", params = "form", produces = "text/html")
    public String AchievementController.updateForm(@PathVariable("achievementId") Short achievementId, Model uiModel) {
        populateEditForm(uiModel, Achievement.findAchievement(achievementId));
        return "achievements/update";
    }
    
    @RequestMapping(value = "/{achievementId}", method = RequestMethod.DELETE, produces = "text/html")
    public String AchievementController.delete(@PathVariable("achievementId") Short achievementId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Achievement achievement = Achievement.findAchievement(achievementId);
        achievement.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/achievements";
    }
    
    void AchievementController.populateEditForm(Model uiModel, Achievement achievement) {
        uiModel.addAttribute("achievement", achievement);
        uiModel.addAttribute("achieveds", Achieved.findAllAchieveds());
        uiModel.addAttribute("achievementtranslations", AchievementTranslation.findAllAchievementTranslations());
    }
    
    String AchievementController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
