// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.m4.bgw.Boardgame;
import org.m4.bgw.web.BoardgameController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect BoardgameController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String BoardgameController.create(@Valid Boardgame boardgame, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, boardgame);
            return "boardgames/create";
        }
        uiModel.asMap().clear();
        boardgame.persist();
        return "redirect:/boardgames/" + encodeUrlPathSegment(boardgame.getBoardgameId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String BoardgameController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Boardgame());
        return "boardgames/create";
    }
    
    @RequestMapping(value = "/{boardgameId}", produces = "text/html")
    public String BoardgameController.show(@PathVariable("boardgameId") Integer boardgameId, Model uiModel) {
        uiModel.addAttribute("boardgame", Boardgame.findBoardgame(boardgameId));
        uiModel.addAttribute("itemId", boardgameId);
        return "boardgames/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String BoardgameController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("boardgames", Boardgame.findBoardgameEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Boardgame.countBoardgames() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("boardgames", Boardgame.findAllBoardgames(sortFieldName, sortOrder));
        }
        return "boardgames/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String BoardgameController.update(@Valid Boardgame boardgame, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, boardgame);
            return "boardgames/update";
        }
        uiModel.asMap().clear();
        boardgame.merge();
        return "redirect:/boardgames/" + encodeUrlPathSegment(boardgame.getBoardgameId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{boardgameId}", params = "form", produces = "text/html")
    public String BoardgameController.updateForm(@PathVariable("boardgameId") Integer boardgameId, Model uiModel) {
        populateEditForm(uiModel, Boardgame.findBoardgame(boardgameId));
        return "boardgames/update";
    }
    
    @RequestMapping(value = "/{boardgameId}", method = RequestMethod.DELETE, produces = "text/html")
    public String BoardgameController.delete(@PathVariable("boardgameId") Integer boardgameId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Boardgame boardgame = Boardgame.findBoardgame(boardgameId);
        boardgame.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/boardgames";
    }
    
    void BoardgameController.populateEditForm(Model uiModel, Boardgame boardgame) {
        uiModel.addAttribute("boardgame", boardgame);
    }
    
    String BoardgameController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
