// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.web;

import org.m4.bgw.domain.CountryRepository;
import org.m4.bgw.web.CountryController;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect CountryController_Roo_Controller {
    
    @Autowired
    CountryRepository CountryController.countryRepository;
    
    @RequestMapping(value = "/{isoAlpha2}", produces = "text/html")
    public String CountryController.show(@PathVariable("isoAlpha2") String isoAlpha2, Model uiModel) {
        uiModel.addAttribute("country", countryRepository.findOne(isoAlpha2));
        uiModel.addAttribute("itemId", isoAlpha2);
        return "countrys/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CountryController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("countrys", countryRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / sizeNo, sizeNo)).getContent());
            float nrOfPages = (float) countryRepository.count() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("countrys", countryRepository.findAll());
        }
        return "countrys/list";
    }
    
}
