// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.m4.bgw.Boardgame;
import org.m4.bgw.Language;
import org.m4.bgw.domain.ExternalLink;
import org.m4.bgw.web.ExternalLinkController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ExternalLinkController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ExternalLinkController.create(@Valid ExternalLink externalLink, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, externalLink);
            return "externallinks/create";
        }
        uiModel.asMap().clear();
        externalLink.persist();
        return "redirect:/externallinks/" + encodeUrlPathSegment(externalLink.getExternalLinkId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ExternalLinkController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ExternalLink());
        return "externallinks/create";
    }
    
    @RequestMapping(value = "/{externalLinkId}", produces = "text/html")
    public String ExternalLinkController.show(@PathVariable("externalLinkId") Integer externalLinkId, Model uiModel) {
        uiModel.addAttribute("externallink", ExternalLink.findExternalLink(externalLinkId));
        uiModel.addAttribute("itemId", externalLinkId);
        return "externallinks/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ExternalLinkController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("externallinks", ExternalLink.findExternalLinkEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) ExternalLink.countExternalLinks() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("externallinks", ExternalLink.findAllExternalLinks(sortFieldName, sortOrder));
        }
        return "externallinks/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ExternalLinkController.update(@Valid ExternalLink externalLink, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, externalLink);
            return "externallinks/update";
        }
        uiModel.asMap().clear();
        externalLink.merge();
        return "redirect:/externallinks/" + encodeUrlPathSegment(externalLink.getExternalLinkId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{externalLinkId}", params = "form", produces = "text/html")
    public String ExternalLinkController.updateForm(@PathVariable("externalLinkId") Integer externalLinkId, Model uiModel) {
        populateEditForm(uiModel, ExternalLink.findExternalLink(externalLinkId));
        return "externallinks/update";
    }
    
    @RequestMapping(value = "/{externalLinkId}", method = RequestMethod.DELETE, produces = "text/html")
    public String ExternalLinkController.delete(@PathVariable("externalLinkId") Integer externalLinkId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ExternalLink externalLink = ExternalLink.findExternalLink(externalLinkId);
        externalLink.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/externallinks";
    }
    
    void ExternalLinkController.populateEditForm(Model uiModel, ExternalLink externalLink) {
        uiModel.addAttribute("externalLink", externalLink);
        uiModel.addAttribute("boardgames", Boardgame.findAllBoardgames());
        uiModel.addAttribute("languages", Language.findAllLanguages());
    }
    
    String ExternalLinkController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
