// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.m4.bgw.Boardgame;
import org.m4.bgw.Language;
import org.m4.bgw.domain.GameTranslation;
import org.m4.bgw.domain.GameTranslationPK;
import org.m4.bgw.web.GameTranslationController;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect GameTranslationController_Roo_Controller {
    
    private ConversionService GameTranslationController.conversionService;
    
    @Autowired
    public GameTranslationController.new(ConversionService conversionService) {
        super();
        this.conversionService = conversionService;
    }

    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String GameTranslationController.create(@Valid GameTranslation gameTranslation, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, gameTranslation);
            return "gametranslations/create";
        }
        uiModel.asMap().clear();
        gameTranslation.persist();
        return "redirect:/gametranslations/" + encodeUrlPathSegment(conversionService.convert(gameTranslation.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String GameTranslationController.createForm(Model uiModel) {
        populateEditForm(uiModel, new GameTranslation());
        return "gametranslations/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String GameTranslationController.show(@PathVariable("id") GameTranslationPK id, Model uiModel) {
        uiModel.addAttribute("gametranslation", GameTranslation.findGameTranslation(id));
        uiModel.addAttribute("itemId", conversionService.convert(id, String.class));
        return "gametranslations/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String GameTranslationController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("gametranslations", GameTranslation.findGameTranslationEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) GameTranslation.countGameTranslations() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("gametranslations", GameTranslation.findAllGameTranslations(sortFieldName, sortOrder));
        }
        return "gametranslations/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String GameTranslationController.update(@Valid GameTranslation gameTranslation, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, gameTranslation);
            return "gametranslations/update";
        }
        uiModel.asMap().clear();
        gameTranslation.merge();
        return "redirect:/gametranslations/" + encodeUrlPathSegment(conversionService.convert(gameTranslation.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String GameTranslationController.updateForm(@PathVariable("id") GameTranslationPK id, Model uiModel) {
        populateEditForm(uiModel, GameTranslation.findGameTranslation(id));
        return "gametranslations/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String GameTranslationController.delete(@PathVariable("id") GameTranslationPK id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        GameTranslation gameTranslation = GameTranslation.findGameTranslation(id);
        gameTranslation.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/gametranslations";
    }
    
    void GameTranslationController.populateEditForm(Model uiModel, GameTranslation gameTranslation) {
        uiModel.addAttribute("gameTranslation", gameTranslation);
        uiModel.addAttribute("boardgames", Boardgame.findAllBoardgames());
        uiModel.addAttribute("languages", Language.findAllLanguages());
    }
    
    String GameTranslationController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
