// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.m4.bgw.Boardgame;
import org.m4.bgw.domain.GameDesigner;
import org.m4.bgw.web.GameDesignerController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect GameDesignerController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String GameDesignerController.create(@Valid GameDesigner gameDesigner, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, gameDesigner);
            return "gamedesigners/create";
        }
        uiModel.asMap().clear();
        gameDesigner.persist();
        return "redirect:/gamedesigners/" + encodeUrlPathSegment(gameDesigner.getGameDesignerId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String GameDesignerController.createForm(Model uiModel) {
        populateEditForm(uiModel, new GameDesigner());
        return "gamedesigners/create";
    }
    
    @RequestMapping(value = "/{gameDesignerId}", produces = "text/html")
    public String GameDesignerController.show(@PathVariable("gameDesignerId") Integer gameDesignerId, Model uiModel) {
        uiModel.addAttribute("gamedesigner", GameDesigner.findGameDesigner(gameDesignerId));
        uiModel.addAttribute("itemId", gameDesignerId);
        return "gamedesigners/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String GameDesignerController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("gamedesigners", GameDesigner.findGameDesignerEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) GameDesigner.countGameDesigners() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("gamedesigners", GameDesigner.findAllGameDesigners(sortFieldName, sortOrder));
        }
        return "gamedesigners/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String GameDesignerController.update(@Valid GameDesigner gameDesigner, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, gameDesigner);
            return "gamedesigners/update";
        }
        uiModel.asMap().clear();
        gameDesigner.merge();
        return "redirect:/gamedesigners/" + encodeUrlPathSegment(gameDesigner.getGameDesignerId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{gameDesignerId}", params = "form", produces = "text/html")
    public String GameDesignerController.updateForm(@PathVariable("gameDesignerId") Integer gameDesignerId, Model uiModel) {
        populateEditForm(uiModel, GameDesigner.findGameDesigner(gameDesignerId));
        return "gamedesigners/update";
    }
    
    @RequestMapping(value = "/{gameDesignerId}", method = RequestMethod.DELETE, produces = "text/html")
    public String GameDesignerController.delete(@PathVariable("gameDesignerId") Integer gameDesignerId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        GameDesigner gameDesigner = GameDesigner.findGameDesigner(gameDesignerId);
        gameDesigner.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/gamedesigners";
    }
    
    void GameDesignerController.populateEditForm(Model uiModel, GameDesigner gameDesigner) {
        uiModel.addAttribute("gameDesigner", gameDesigner);
        uiModel.addAttribute("boardgames", Boardgame.findAllBoardgames());
    }
    
    String GameDesignerController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
