// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.m4.bgw.domain.Gender;
import org.m4.bgw.domain.Player;
import org.m4.bgw.web.GenderController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect GenderController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String GenderController.create(@Valid Gender gender, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, gender);
            return "genders/create";
        }
        uiModel.asMap().clear();
        gender.persist();
        return "redirect:/genders/" + encodeUrlPathSegment(gender.getGenderId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String GenderController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Gender());
        return "genders/create";
    }
    
    @RequestMapping(value = "/{genderId}", produces = "text/html")
    public String GenderController.show(@PathVariable("genderId") Short genderId, Model uiModel) {
        uiModel.addAttribute("gender", Gender.findGender(genderId));
        uiModel.addAttribute("itemId", genderId);
        return "genders/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String GenderController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("genders", Gender.findGenderEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Gender.countGenders() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("genders", Gender.findAllGenders(sortFieldName, sortOrder));
        }
        return "genders/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String GenderController.update(@Valid Gender gender, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, gender);
            return "genders/update";
        }
        uiModel.asMap().clear();
        gender.merge();
        return "redirect:/genders/" + encodeUrlPathSegment(gender.getGenderId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{genderId}", params = "form", produces = "text/html")
    public String GenderController.updateForm(@PathVariable("genderId") Short genderId, Model uiModel) {
        populateEditForm(uiModel, Gender.findGender(genderId));
        return "genders/update";
    }
    
    @RequestMapping(value = "/{genderId}", method = RequestMethod.DELETE, produces = "text/html")
    public String GenderController.delete(@PathVariable("genderId") Short genderId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Gender gender = Gender.findGender(genderId);
        gender.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/genders";
    }
    
    void GenderController.populateEditForm(Model uiModel, Gender gender) {
        uiModel.addAttribute("gender", gender);
        uiModel.addAttribute("players", Player.findAllPlayers());
    }
    
    String GenderController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
