// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.m4.bgw.Language;
import org.m4.bgw.domain.AchievementTranslation;
import org.m4.bgw.domain.ExternalLink;
import org.m4.bgw.domain.GameTranslation;
import org.m4.bgw.domain.LevelTranslation;
import org.m4.bgw.domain.Player;
import org.m4.bgw.domain.TagTranslation;
import org.m4.bgw.web.LanguageController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect LanguageController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String LanguageController.create(@Valid Language language, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, language);
            return "languages/create";
        }
        uiModel.asMap().clear();
        language.persist();
        return "redirect:/languages/" + encodeUrlPathSegment(language.getLanguageCode().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String LanguageController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Language());
        return "languages/create";
    }
    
    @RequestMapping(value = "/{languageCode}", produces = "text/html")
    public String LanguageController.show(@PathVariable("languageCode") String languageCode, Model uiModel) {
        uiModel.addAttribute("language", Language.findLanguage(languageCode));
        uiModel.addAttribute("itemId", languageCode);
        return "languages/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String LanguageController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("languages", Language.findLanguageEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Language.countLanguages() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("languages", Language.findAllLanguages(sortFieldName, sortOrder));
        }
        return "languages/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String LanguageController.update(@Valid Language language, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, language);
            return "languages/update";
        }
        uiModel.asMap().clear();
        language.merge();
        return "redirect:/languages/" + encodeUrlPathSegment(language.getLanguageCode().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{languageCode}", params = "form", produces = "text/html")
    public String LanguageController.updateForm(@PathVariable("languageCode") String languageCode, Model uiModel) {
        populateEditForm(uiModel, Language.findLanguage(languageCode));
        return "languages/update";
    }
    
    @RequestMapping(value = "/{languageCode}", method = RequestMethod.DELETE, produces = "text/html")
    public String LanguageController.delete(@PathVariable("languageCode") String languageCode, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Language language = Language.findLanguage(languageCode);
        language.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/languages";
    }
    
    void LanguageController.populateEditForm(Model uiModel, Language language) {
        uiModel.addAttribute("language", language);
        uiModel.addAttribute("achievementtranslations", AchievementTranslation.findAllAchievementTranslations());
        uiModel.addAttribute("externallinks", ExternalLink.findAllExternalLinks());
        uiModel.addAttribute("gametranslations", GameTranslation.findAllGameTranslations());
        uiModel.addAttribute("leveltranslations", LevelTranslation.findAllLevelTranslations());
        uiModel.addAttribute("players", Player.findAllPlayers());
        uiModel.addAttribute("tagtranslations", TagTranslation.findAllTagTranslations());
    }
    
    String LanguageController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
