// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.m4.bgw.Boardgame;
import org.m4.bgw.Country;
import org.m4.bgw.Language;
import org.m4.bgw.domain.Achieved;
import org.m4.bgw.domain.Gender;
import org.m4.bgw.domain.Played;
import org.m4.bgw.domain.Player;
import org.m4.bgw.domain.UserLevel;
import org.m4.bgw.web.PlayerController;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PlayerController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PlayerController.create(@Valid Player player, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, player);
            return "players/create";
        }
        uiModel.asMap().clear();
        player.persist();
        return "redirect:/players/" + encodeUrlPathSegment(player.getUsername().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PlayerController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Player());
        return "players/create";
    }
    
    @RequestMapping(value = "/{username}", produces = "text/html")
    public String PlayerController.show(@PathVariable("username") String username, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("player", Player.findPlayer(username));
        uiModel.addAttribute("itemId", username);
        return "players/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PlayerController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("players", Player.findPlayerEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Player.countPlayers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("players", Player.findAllPlayers(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "players/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PlayerController.update(@Valid Player player, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, player);
            return "players/update";
        }
        uiModel.asMap().clear();
        player.merge();
        return "redirect:/players/" + encodeUrlPathSegment(player.getUsername().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{username}", params = "form", produces = "text/html")
    public String PlayerController.updateForm(@PathVariable("username") String username, Model uiModel) {
        populateEditForm(uiModel, Player.findPlayer(username));
        return "players/update";
    }
    
    @RequestMapping(value = "/{username}", method = RequestMethod.DELETE, produces = "text/html")
    public String PlayerController.delete(@PathVariable("username") String username, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Player player = Player.findPlayer(username);
        player.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/players";
    }
    
    void PlayerController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("player_registrationdtm_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("player_birthdate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void PlayerController.populateEditForm(Model uiModel, Player player) {
        uiModel.addAttribute("player", player);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("boardgames", Boardgame.findAllBoardgames());
        uiModel.addAttribute("countrys", Country.findAllCountrys());
        uiModel.addAttribute("languages", Language.findAllLanguages());
        uiModel.addAttribute("achieveds", Achieved.findAllAchieveds());
        uiModel.addAttribute("genders", Gender.findAllGenders());
        uiModel.addAttribute("playeds", Played.findAllPlayeds());
        uiModel.addAttribute("players", Player.findAllPlayers());
        uiModel.addAttribute("userlevels", UserLevel.findAllUserLevels());
    }
    
    String PlayerController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
