// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.m4.bgw.domain.GameTagRepository;
import org.m4.bgw.domain.LanguageRepository;
import org.m4.bgw.domain.TagTranslation;
import org.m4.bgw.domain.TagTranslationPK;
import org.m4.bgw.domain.TagTranslationRepository;
import org.m4.bgw.web.TagTranslationController;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TagTranslationController_Roo_Controller {
    
    private ConversionService TagTranslationController.conversionService;
    
    @Autowired
    TagTranslationRepository TagTranslationController.tagTranslationRepository;
    
    @Autowired
    GameTagRepository TagTranslationController.gameTagRepository;
    
    @Autowired
    LanguageRepository TagTranslationController.languageRepository;
    
    @Autowired
    public TagTranslationController.new(ConversionService conversionService) {
        super();
        this.conversionService = conversionService;
    }

    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TagTranslationController.create(@Valid TagTranslation tagTranslation, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, tagTranslation);
            return "tagtranslations/create";
        }
        uiModel.asMap().clear();
        tagTranslationRepository.save(tagTranslation);
        return "redirect:/tagtranslations/" + encodeUrlPathSegment(conversionService.convert(tagTranslation.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TagTranslationController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TagTranslation());
        return "tagtranslations/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TagTranslationController.show(@PathVariable("id") TagTranslationPK id, Model uiModel) {
        uiModel.addAttribute("tagtranslation", tagTranslationRepository.findOne(id));
        uiModel.addAttribute("itemId", conversionService.convert(id, String.class));
        return "tagtranslations/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TagTranslationController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("tagtranslations", tagTranslationRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / sizeNo, sizeNo)).getContent());
            float nrOfPages = (float) tagTranslationRepository.count() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("tagtranslations", tagTranslationRepository.findAll());
        }
        return "tagtranslations/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TagTranslationController.update(@Valid TagTranslation tagTranslation, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, tagTranslation);
            return "tagtranslations/update";
        }
        uiModel.asMap().clear();
        tagTranslationRepository.save(tagTranslation);
        return "redirect:/tagtranslations/" + encodeUrlPathSegment(conversionService.convert(tagTranslation.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TagTranslationController.updateForm(@PathVariable("id") TagTranslationPK id, Model uiModel) {
        populateEditForm(uiModel, tagTranslationRepository.findOne(id));
        return "tagtranslations/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TagTranslationController.delete(@PathVariable("id") TagTranslationPK id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TagTranslation tagTranslation = tagTranslationRepository.findOne(id);
        tagTranslationRepository.delete(tagTranslation);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/tagtranslations";
    }
    
    void TagTranslationController.populateEditForm(Model uiModel, TagTranslation tagTranslation) {
        uiModel.addAttribute("tagTranslation", tagTranslation);
        uiModel.addAttribute("gametags", gameTagRepository.findAll());
        uiModel.addAttribute("languages", languageRepository.findAll());
    }
    
    String TagTranslationController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
