// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.m4.bgw.domain.AvgGameLength;
import org.m4.bgw.domain.GameTable;
import org.m4.bgw.domain.TimeLimit;
import org.m4.bgw.web.TimeLimitController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TimeLimitController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TimeLimitController.create(@Valid TimeLimit timeLimit, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, timeLimit);
            return "timelimits/create";
        }
        uiModel.asMap().clear();
        timeLimit.persist();
        return "redirect:/timelimits/" + encodeUrlPathSegment(timeLimit.getTimeLimitId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TimeLimitController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TimeLimit());
        return "timelimits/create";
    }
    
    @RequestMapping(value = "/{timeLimitId}", produces = "text/html")
    public String TimeLimitController.show(@PathVariable("timeLimitId") Integer timeLimitId, Model uiModel) {
        uiModel.addAttribute("timelimit", TimeLimit.findTimeLimit(timeLimitId));
        uiModel.addAttribute("itemId", timeLimitId);
        return "timelimits/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TimeLimitController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("timelimits", TimeLimit.findTimeLimitEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) TimeLimit.countTimeLimits() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("timelimits", TimeLimit.findAllTimeLimits(sortFieldName, sortOrder));
        }
        return "timelimits/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TimeLimitController.update(@Valid TimeLimit timeLimit, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, timeLimit);
            return "timelimits/update";
        }
        uiModel.asMap().clear();
        timeLimit.merge();
        return "redirect:/timelimits/" + encodeUrlPathSegment(timeLimit.getTimeLimitId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{timeLimitId}", params = "form", produces = "text/html")
    public String TimeLimitController.updateForm(@PathVariable("timeLimitId") Integer timeLimitId, Model uiModel) {
        populateEditForm(uiModel, TimeLimit.findTimeLimit(timeLimitId));
        return "timelimits/update";
    }
    
    @RequestMapping(value = "/{timeLimitId}", method = RequestMethod.DELETE, produces = "text/html")
    public String TimeLimitController.delete(@PathVariable("timeLimitId") Integer timeLimitId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TimeLimit timeLimit = TimeLimit.findTimeLimit(timeLimitId);
        timeLimit.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/timelimits";
    }
    
    void TimeLimitController.populateEditForm(Model uiModel, TimeLimit timeLimit) {
        uiModel.addAttribute("timeLimit", timeLimit);
        uiModel.addAttribute("avggamelengths", AvgGameLength.findAllAvgGameLengths());
        uiModel.addAttribute("gametables", GameTable.findAllGameTables());
    }
    
    String TimeLimitController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
