// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.m4.bgw.Boardgame;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Boardgame_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Boardgame.entityManager;
    
    public static final List<String> Boardgame.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager Boardgame.entityManager() {
        EntityManager em = new Boardgame().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Boardgame.countBoardgames() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Boardgame o", Long.class).getSingleResult();
    }
    
    public static List<Boardgame> Boardgame.findAllBoardgames() {
        return entityManager().createQuery("SELECT o FROM Boardgame o", Boardgame.class).getResultList();
    }
    
    public static List<Boardgame> Boardgame.findAllBoardgames(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Boardgame o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Boardgame.class).getResultList();
    }
    
    public static Boardgame Boardgame.findBoardgame(Integer boardgameId) {
        if (boardgameId == null) return null;
        return entityManager().find(Boardgame.class, boardgameId);
    }
    
    public static List<Boardgame> Boardgame.findBoardgameEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Boardgame o", Boardgame.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Boardgame> Boardgame.findBoardgameEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Boardgame o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Boardgame.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Boardgame.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Boardgame.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Boardgame attached = Boardgame.findBoardgame(this.boardgameId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Boardgame.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Boardgame.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Boardgame Boardgame.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Boardgame merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
