// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw;

import javax.persistence.Column;
import javax.validation.constraints.NotNull;
import org.m4.bgw.Boardgame;

privileged aspect Boardgame_Roo_DbManaged {
    
    @Column(name = "name", length = 255, unique = true)
    @NotNull
    private String Boardgame.name;
    
    @Column(name = "publication_year")
    private Short Boardgame.publicationYear;
    
    public String Boardgame.getName() {
        return name;
    }
    
    public void Boardgame.setName(String name) {
        this.name = name;
    }
    
    public Short Boardgame.getPublicationYear() {
        return publicationYear;
    }
    
    public void Boardgame.setPublicationYear(Short publicationYear) {
        this.publicationYear = publicationYear;
    }
    
}
