// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import org.m4.bgw.Country;
import org.m4.bgw.domain.Player;

privileged aspect Country_Roo_DbManaged {
    
    @OneToMany(mappedBy = "country")
    private Set<Player> Country.players;
    
    @Column(name = "iso_alpha_3", length = 3)
    private String Country.isoAlpha3;
    
    @Column(name = "name", length = 50, unique = true)
    @NotNull
    private String Country.name;
    
    public Set<Player> Country.getPlayers() {
        return players;
    }
    
    public void Country.setPlayers(Set<Player> players) {
        this.players = players;
    }
    
    public String Country.getIsoAlpha3() {
        return isoAlpha3;
    }
    
    public void Country.setIsoAlpha3(String isoAlpha3) {
        this.isoAlpha3 = isoAlpha3;
    }
    
    public String Country.getName() {
        return name;
    }
    
    public void Country.setName(String name) {
        this.name = name;
    }
    
}
