// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw;

import javax.persistence.Column;
import javax.validation.constraints.NotNull;
import org.m4.bgw.Country;

privileged aspect Country_Roo_DbManaged {
    
    @Column(name = "iso_alpha_3", length = 3)
    private String Country.isoAlpha3;
    
    @Column(name = "name", length = 50, unique = true)
    @NotNull
    private String Country.name;
    
    public String Country.getIsoAlpha3() {
        return isoAlpha3;
    }
    
    public void Country.setIsoAlpha3(String isoAlpha3) {
        this.isoAlpha3 = isoAlpha3;
    }
    
    public String Country.getName() {
        return name;
    }
    
    public void Country.setName(String name) {
        this.name = name;
    }
    
}
