// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw;

import javax.persistence.Column;
import javax.validation.constraints.NotNull;
import org.m4.bgw.Language;

privileged aspect Language_Roo_DbManaged {
    
    @Column(name = "name", length = 50, unique = true)
    @NotNull
    private String Language.name;
    
    public String Language.getName() {
        return name;
    }
    
    public void Language.setName(String name) {
        this.name = name;
    }
    
}
