// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.m4.bgw;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import org.m4.bgw.Language;
import org.m4.bgw.domain.AchievementTranslation;
import org.m4.bgw.domain.ExternalLink;
import org.m4.bgw.domain.GameTranslation;
import org.m4.bgw.domain.LevelTranslation;
import org.m4.bgw.domain.Player;
import org.m4.bgw.domain.TagTranslation;

privileged aspect Language_Roo_DbManaged {
    
    @ManyToMany
    @JoinTable(name = "can_speak", joinColumns = { @JoinColumn(name = "language_code", nullable = false) }, inverseJoinColumns = { @JoinColumn(name = "username", nullable = false) })
    private Set<Player> Language.players;
    
    @OneToMany(mappedBy = "languageCode")
    private Set<AchievementTranslation> Language.achievementTranslations;
    
    @OneToMany(mappedBy = "languageCode")
    private Set<ExternalLink> Language.externalLinks;
    
    @OneToMany(mappedBy = "languageCode")
    private Set<GameTranslation> Language.gameTranslations;
    
    @OneToMany(mappedBy = "languageCode")
    private Set<LevelTranslation> Language.levelTranslations;
    
    @OneToMany(mappedBy = "languageCode")
    private Set<TagTranslation> Language.tagTranslations;
    
    @Column(name = "name", length = 50, unique = true)
    @NotNull
    private String Language.name;
    
    public Set<Player> Language.getPlayers() {
        return players;
    }
    
    public void Language.setPlayers(Set<Player> players) {
        this.players = players;
    }
    
    public Set<AchievementTranslation> Language.getAchievementTranslations() {
        return achievementTranslations;
    }
    
    public void Language.setAchievementTranslations(Set<AchievementTranslation> achievementTranslations) {
        this.achievementTranslations = achievementTranslations;
    }
    
    public Set<ExternalLink> Language.getExternalLinks() {
        return externalLinks;
    }
    
    public void Language.setExternalLinks(Set<ExternalLink> externalLinks) {
        this.externalLinks = externalLinks;
    }
    
    public Set<GameTranslation> Language.getGameTranslations() {
        return gameTranslations;
    }
    
    public void Language.setGameTranslations(Set<GameTranslation> gameTranslations) {
        this.gameTranslations = gameTranslations;
    }
    
    public Set<LevelTranslation> Language.getLevelTranslations() {
        return levelTranslations;
    }
    
    public void Language.setLevelTranslations(Set<LevelTranslation> levelTranslations) {
        this.levelTranslations = levelTranslations;
    }
    
    public Set<TagTranslation> Language.getTagTranslations() {
        return tagTranslations;
    }
    
    public void Language.setTagTranslations(Set<TagTranslation> tagTranslations) {
        this.tagTranslations = tagTranslations;
    }
    
    public String Language.getName() {
        return name;
    }
    
    public void Language.setName(String name) {
        this.name = name;
    }
    
}
