<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_m4_bgw_domain_Player" modelAttribute="player" path="/players" render="${empty dependencies}" z="sSSrF7CRFsdyh1CMuC3+9xcHNnU=">
    
    	<field:input field="username" id="c_org_m4_bgw_domain_Player_username" required="true" />
    
        <field:select field="sex" id="c_org_m4_bgw_domain_Player_sex"
        		items="${genders}" path="/genders" itemValue="isoCode"
        		z="uYj2XtiKXV3KW9XfArwlz/mcnZo=" />
        <field:select field="levelId" id="c_org_m4_bgw_domain_Player_levelId"
        		items="${userlevels}" path="/userlevels" itemValue="levelId"
        		z="EpMSIC1GEdcdxh2yr0/w88TIJJU=" />
        <field:select field="country" id="c_org_m4_bgw_domain_Player_country"
        		items="${countrys}" path="/countrys" itemValue="isoAlpha2"
        		z="v2ILcsnwZ1Zx23X1f7WomcnfbFM=" />
        
        <field:input field="email" id="c_org_m4_bgw_domain_Player_email"
        		validationMessageCode="field_invalid_email"
        		z="DNFGvnfx2MYRHgE0ROYh5oOL/xI=" />
        <field:input field="password" id="c_org_m4_bgw_domain_Player_password"
        		type="password" required="true"
        		z="4XqkcskjGW97vFqRvdAn1TvpDH4=" />
        <field:datetime field="registrationDtm" id="c_org_m4_bgw_domain_Player_registrationDtm"
        		dateTimePattern="${player_registrationdtm_date_format}" required="true"
        		z="/AmoxWGFV/mB1nhAIj1G5xTJOSI=" />
        <field:datetime field="birthDate" id="c_org_m4_bgw_domain_Player_birthDate"
        		dateTimePattern="${player_birthdate_date_format}"
        		z="iF3iU+JKQm1Jz98YKg6iP2yDdyk=" />
        <field:textarea field="motto" id="c_org_m4_bgw_domain_Player_motto" />
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_m4_bgw_domain_Player"
    		render="${not empty dependencies}"
    		z="OpwaRAB+ilBKqNUoO8Gc880j1Uc=" />
</div>
