<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_m4_bgw_domain_Player" object="${player}" path="/players" z="HpzcMozg55Q/xZ5LNf9KRTv2G4g=">
    
		<field:display id="s_org_m4_bgw_domain_Player_username"
        		object="${player}" field="username" />
        
        <field:display field="sex" id="s_org_m4_bgw_domain_Player_sex" object="${player}" z="KGRqXDTeLaLngiGJjE2nTzn7JJA="/>
        <field:display field="levelId" id="s_org_m4_bgw_domain_Player_levelId" object="${player}" z="LoBza+Ml63ndyzs90fG/MZjZMFg="/>
        <field:display field="country" id="s_org_m4_bgw_domain_Player_country" object="${player}" z="VhPYDZNCaRkXDJTgKmck3wg2WA8="/>
        <field:display field="email" id="s_org_m4_bgw_domain_Player_email" object="${player}" z="ZMcBG3HC1ONA5EW3KYaah8zs0VQ="/>
        
        <field:display id="s_org_m4_bgw_domain_Player_registrationDtm"
        		object="${player}" field="registrationDtm"
        		calendar="true" dateTimePattern="${player_registrationdtm_date_format}"
        		z="aAhZZckU4FwtM+1XQG6A0L5FOGg=" />
        
        <field:display date="true" dateTimePattern="${player_birthdate_date_format}" field="birthDate" id="s_org_m4_bgw_domain_Player_birthDate" object="${player}" z="TxGQLrR3T92PCf29lbFZALzsvC0="/>
        
        <field:display id="s_org_m4_bgw_domain_Player_motto" object="${player}" field="motto" />
    </page:show>
</div>
