<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_m4_bgw_domain_Player" idField="username" modelAttribute="player" path="/players" versionField="none" z="1CT/OE3HSElYi3G/LI/5luSLn7I=">
        <field:select field="players1" id="c_org_m4_bgw_domain_Player_players1" itemValue="username" items="${players}" multiple="true" path="/players" z="hglJXtrQ4XVjkC2GQWxDotMIJYI="/>
        <field:select field="languages" id="c_org_m4_bgw_domain_Player_languages" itemValue="languageCode" items="${languages}" multiple="true" path="/languages" z="r7BJQKjgE8ze8WL/Kuc7GZTqfAY="/>
        <field:select field="players2" id="c_org_m4_bgw_domain_Player_players2" itemValue="username" items="${players}" multiple="true" path="/players" z="FDrsnRd0TbK4NcGZ7pTo3uxO4MI="/>
        <field:simple field="achieveds" id="c_org_m4_bgw_domain_Player_achieveds" messageCode="entity_reference_not_managed" messageCodeAttribute="Achieved" z="70K4RlwQ1AmKNW4mpRu9cGyRUjs="/>
        <field:simple field="boardgames" id="c_org_m4_bgw_domain_Player_boardgames" messageCode="entity_reference_not_managed" messageCodeAttribute="Boardgame" z="c0BOCxaQeL7rBmtmuowxUhfE2WM="/>
        <field:simple field="playeds" id="c_org_m4_bgw_domain_Player_playeds" messageCode="entity_reference_not_managed" messageCodeAttribute="Played" z="ue+90ev4LDfJGbJBjkGcVyFVwVE="/>
        <field:select field="sex" id="c_org_m4_bgw_domain_Player_sex" itemValue="genderId" items="${genders}" path="/genders" z="LiZHWt//f7bU86YeysRDNVY6C8E="/>
        <field:select field="levelId" id="c_org_m4_bgw_domain_Player_levelId" itemValue="levelId" items="${userlevels}" path="/userlevels" z="EpMSIC1GEdcdxh2yr0/w88TIJJU="/>
        <field:select field="country" id="c_org_m4_bgw_domain_Player_country" itemValue="isoAlpha2" items="${countrys}" path="/countrys" z="v2ILcsnwZ1Zx23X1f7WomcnfbFM="/>
        <field:input field="email" id="c_org_m4_bgw_domain_Player_email" validationMessageCode="field_invalid_email" z="DNFGvnfx2MYRHgE0ROYh5oOL/xI="/>
        <field:input field="password" id="c_org_m4_bgw_domain_Player_password" required="true" z="4XqkcskjGW97vFqRvdAn1TvpDH4="/>
        <field:datetime dateTimePattern="${player_registrationdtm_date_format}" field="registrationDtm" id="c_org_m4_bgw_domain_Player_registrationDtm" required="true" z="/AmoxWGFV/mB1nhAIj1G5xTJOSI="/>
        <field:datetime dateTimePattern="${player_birthdate_date_format}" field="birthDate" id="c_org_m4_bgw_domain_Player_birthDate" z="iF3iU+JKQm1Jz98YKg6iP2yDdyk="/>
        <field:input field="bio" id="c_org_m4_bgw_domain_Player_bio" z="RnrrRlnB1YuXKHFpAMiXwocGPes="/>
        <field:checkbox field="isPremium" id="c_org_m4_bgw_domain_Player_isPremium" z="Lo/Hu96KNmic/Xh0fkUAvsh57kI="/>
    </form:update>
</div>
