<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_m4_bgw_domain_Player" idField="username" modelAttribute="player" path="/players" versionField="none" z="1CT/OE3HSElYi3G/LI/5luSLn7I=">
    
    	<field:input field="username" id="c_org_m4_bgw_domain_Player_username" disabled="true" />
    
        <field:select field="sex" id="c_org_m4_bgw_domain_Player_sex" itemValue="isoCode" items="${genders}" path="/genders" z="uYj2XtiKXV3KW9XfArwlz/mcnZo="/>
        <field:select field="levelId" id="c_org_m4_bgw_domain_Player_levelId" itemValue="levelId" items="${userlevels}" path="/userlevels" z="EpMSIC1GEdcdxh2yr0/w88TIJJU="/>
        <field:select field="country" id="c_org_m4_bgw_domain_Player_country" itemValue="isoAlpha2" items="${countrys}" path="/countrys" z="v2ILcsnwZ1Zx23X1f7WomcnfbFM="/>
        <field:input field="email" id="c_org_m4_bgw_domain_Player_email" validationMessageCode="field_invalid_email" z="DNFGvnfx2MYRHgE0ROYh5oOL/xI="/>
        
        <field:input field="password" id="c_org_m4_bgw_domain_Player_password" required="true" type="password" />
        
        <field:datetime dateTimePattern="${player_registrationdtm_date_format}" field="registrationDtm" id="c_org_m4_bgw_domain_Player_registrationDtm" required="true" z="/AmoxWGFV/mB1nhAIj1G5xTJOSI="/>
        <field:datetime dateTimePattern="${player_birthdate_date_format}" field="birthDate" id="c_org_m4_bgw_domain_Player_birthDate" z="iF3iU+JKQm1Jz98YKg6iP2yDdyk="/>
        
        <field:textarea field="motto" id="c_org_m4_bgw_domain_Player_motto" />
    </form:update>
</div>
