<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_m4_bgw_domain_Publisher" modelAttribute="publisher" path="/publishers" render="${empty dependencies}" z="grl9yrCDnbIbMHxzVezHuRUN4AU=">
        <field:simple field="boardgames" id="c_org_m4_bgw_domain_Publisher_boardgames" messageCode="entity_reference_not_managed" messageCodeAttribute="Boardgame" z="eED3PhPD/HkDx3pzu9zhVXLXbhw="/>
        <field:input field="website" id="c_org_m4_bgw_domain_Publisher_website" required="true" z="gB9NwbEcR4MRp1BfHMaeDyrmD34="/>
        <field:input field="logo" id="c_org_m4_bgw_domain_Publisher_logo" required="true" z="8f70uRW1kuPpQtH2vmO3ZyJyVlo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_m4_bgw_domain_Publisher" render="${not empty dependencies}" z="eN1twubN5xR/CQDD90VmxH6pMt8="/>
</div>
