<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
		xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
		xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
		version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    
    <page:list id="pl_org_m4_bgw_domain_Publisher" items="${publishers}"
    		z="p1Kc6CAHk+B/u6Ly4ZfIY+klQQ8=">
        <table:table data="${publishers}" id="l_org_m4_bgw_domain_Publisher" path="/publishers"
        		typeIdFieldName="name"
        		z="tRkIR0HxorVwRKJ1e6ir3PAlYeU=">
            <table:column id="c_org_m4_bgw_domain_Publisher_name"		property="name" />
            <table:column id="c_org_m4_bgw_domain_Publisher_website"	property="website"
            		z="toSS7N90ky9vWsz+6iPLAYF9h8U=" />
            <table:column id="c_org_m4_bgw_domain_Publisher_logo"		property="logo"
            		z="6+O4nc4J8eQBmac8jWMECv50dD4=" />
        </table:table>
    </page:list>
</div>
