<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_m4_bgw_domain_Publisher" idField="name" modelAttribute="publisher" path="/publishers" versionField="none" z="GPHKmm3BIxDK127E3QenPhmZ4b4=">
        <field:simple field="boardgames" id="c_org_m4_bgw_domain_Publisher_boardgames" messageCode="entity_reference_not_managed" messageCodeAttribute="Boardgame" z="eED3PhPD/HkDx3pzu9zhVXLXbhw="/>
        <field:input field="website" id="c_org_m4_bgw_domain_Publisher_website" required="true" z="gB9NwbEcR4MRp1BfHMaeDyrmD34="/>
        <field:input field="logo" id="c_org_m4_bgw_domain_Publisher_logo" required="true" z="8f70uRW1kuPpQtH2vmO3ZyJyVlo="/>
    </form:update>
</div>
