<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
		xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
		xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
		version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    
    <form:create id="fc_org_m4_bgw_domain_Achieved" modelAttribute="achieved" path="/achieveds"
    		render="${empty dependencies}">
        <field:select field="player" id="c_org_m4_bgw_domain_Achieved_player"
        		itemValue="username" items="${players}" path="/players" />
        <field:select field="boardgame" id="c_org_m4_bgw_domain_Achieved_boardgame"
        		itemValue="boardgameId" items="${boardgames}" path="/boardgames" />
        <field:select field="achievement" id="c_org_m4_bgw_domain_Achieved_achievement"
        		itemValue="achievementId" items="${achievements}" path="/achievements" />

        <field:datetime field="onDate" id="c_org_m4_bgw_domain_Achieved_onDate" required="true"
        		dateTimePattern="${achieved_ondate_date_format}" />
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_m4_bgw_domain_Achieved"
    		render="${not empty dependencies}" />
</div>
