<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_org_m4_bgw_domain_Achieved" modelAttribute="achieved" path="/achieveds" render="${empty dependencies}" z="LCVeMvdvV+K8fHyzzjZiGGpQ4hg=">
        <field:input disableFormBinding="true" field="id.username" id="c_org_m4_bgw_domain_Achieved_id_username" required="true" z="rzIXFoEE0rSiKtN440EDu8COFWE="/>
        <field:input disableFormBinding="true" field="id.boardgameId" id="c_org_m4_bgw_domain_Achieved_id_boardgameId" required="true" validationMessageCode="field_invalid_integer" z="eJo/rUGl9Pu5mYTuG4F7l8q5ec4="/>
        <field:input disableFormBinding="true" field="id.achievementId" id="c_org_m4_bgw_domain_Achieved_id_achievementId" required="true" validationMessageCode="field_invalid_integer" z="Zg8JeIuD+4Qj1jSI7eoRAr8YCCQ="/>
        <field:datetime dateTimePattern="${achieved_ondate_date_format}" field="onDate" id="c_org_m4_bgw_domain_Achieved_onDate" required="true" z="3/qsba3QOVzgxN2zs5tNp2ZQr3g="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_m4_bgw_domain_Achieved" render="${not empty dependencies}" z="6NMcThJSjH+MuqtufrTlAlPRx18="/>
</div>
