<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
		xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
		xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
		version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    
    <page:list id="pl_org_m4_bgw_domain_Achieved" items="${achieveds}">
        <table:table id="l_org_m4_bgw_domain_Achieved" path="/achieveds" data="${achieveds}"
        		typeIdFieldName="achievedId" show="false">
            <table:column id="c_org_m4_bgw_domain_Achieved_player"		property="player" />
            <table:column id="c_org_m4_bgw_domain_Achieved_boardgame"	property="boardgame" />
            <table:column id="c_org_m4_bgw_domain_Achieved_achievement"	property="achievement" />
            <table:column id="c_org_m4_bgw_domain_Achieved_onDate"		property="onDate"
            		date="true" dateTimePattern="${achieved_ondate_date_format}" />
        </table:table>
    </page:list>
</div>
